%%no negative model used
max_vars(6).
max_body(8).
head_pred(awaken_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:52 fn:85 tn:530 fp:5 size:3 mdl:93
12:35:46 awaken_target(A):- lying_on(A,B),on_the_side_of(B,A).
12:35:46 ********************
12:35:48 ********************
12:35:48 New best hypothesis:
12:35:48 tp:68 fn:69 tn:529 fp:6 size:3 mdl:78
12:35:48 awaken_target(A):- behind(B,A),lying_on(A,B).
12:35:48 ********************
12:35:48 ********************
12:35:48 New best hypothesis:
12:35:48 tp:100 fn:37 tn:526 fp:9 size:3 mdl:49
12:35:48 awaken_target(A):- not_looking_at(A,B),lying_on(A,B).
12:35:48 ********************
12:35:53 Generating programs of size: 4
12:35:56 ********************
12:35:56 New best hypothesis:
12:35:56 tp:116 fn:21 tn:526 fp:9 size:9 mdl:39
12:35:56 awaken_target(A):- lying_on(A,B),on_the_side_of(B,A).
12:35:56 awaken_target(A):- bed(B),leaning_on(A,B).
12:35:56 awaken_target(A):- not_looking_at(A,B),lying_on(A,B).
12:35:56 ********************
12:46:10 Generating programs of size: 5
12:46:18 ********************
12:46:18 New best hypothesis:
12:46:18 tp:117 fn:20 tn:526 fp:9 size:7 mdl:36
12:46:18 awaken_target(A):- bed(B),leaning_on(A,B).
12:46:18 awaken_target(A):- lying_on(C,B),lying_on(A,B),person(C).
12:46:18 ********************
14:15:51 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.93 Recall:0.85 TP:117 FN:20 TN:526 FP:9 Size:7 MDL:36
awaken_target(A):- bed(B),leaning_on(A,B).
awaken_target(A):- lying_on(C,B),lying_on(A,B),person(C).
******************************
