%%no negative model used
max_vars(6).
max_body(8).
head_pred(awaken_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:19 ********************
11:52:19 New best hypothesis:
11:52:19 tp:41 fn:143 tn:664 fp:2 size:3 mdl:148
11:52:19 awaken_target(A):- above(B,A),bed(B).
11:52:19 ********************
11:52:25 ********************
11:52:25 New best hypothesis:
11:52:25 tp:80 fn:104 tn:657 fp:9 size:3 mdl:116
11:52:25 awaken_target(A):- bed(B),lying_on(A,B).
11:52:25 ********************
11:52:37 Generating programs of size: 4
11:52:40 ********************
11:52:40 New best hypothesis:
11:52:40 tp:155 fn:29 tn:641 fp:25 size:15 mdl:69
11:52:40 awaken_target(A):- floor(B),on_the_side_of(B,A).
11:52:40 awaken_target(A):- bed(B),leaning_on(A,B).
11:52:40 awaken_target(A):- in_front_of(B,A),lying_on(A,B).
11:52:40 awaken_target(A):- on_the_side_of(B,A),lying_on(A,B).
11:52:40 awaken_target(A):- behind(B,A),lying_on(A,B).
11:52:40 ********************
12:00:36 Generating programs of size: 5
12:00:42 ********************
12:00:42 New best hypothesis:
12:00:42 tp:157 fn:27 tn:640 fp:26 size:10 mdl:63
12:00:42 awaken_target(A):- floor(B),on_the_side_of(B,A).
12:00:42 awaken_target(A):- bed(B),leaning_on(A,B).
12:00:42 awaken_target(A):- lying_on(A,C),lying_on(B,C),person(B).
12:00:42 ********************
14:07:12 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.86 Recall:0.85 TP:157 FN:27 TN:640 FP:26 Size:10 MDL:63
awaken_target(A):- floor(B),on_the_side_of(B,A).
awaken_target(A):- bed(B),leaning_on(A,B).
awaken_target(A):- lying_on(A,C),lying_on(B,C),person(B).
******************************
