%%no negative model used
max_vars(6).
max_body(8).
head_pred(close_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:46 fn:406 tn:1530 fp:15 size:3 mdl:424
16:31:59 close_target(A):- holding(A,B),closet_cabinet(B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:101 fn:351 tn:1493 fp:52 size:3 mdl:406
16:31:59 close_target(A):- closet_cabinet(B),looking_at(A,B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:63 fn:389 tn:1535 fp:10 size:3 mdl:402
16:31:59 close_target(A):- in_front_of(B,A),refrigerator(B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:120 fn:332 tn:1481 fp:64 size:3 mdl:399
16:31:59 close_target(A):- in_front_of(B,A),closet_cabinet(B).
16:31:59 ********************
16:32:05 Generating programs of size: 4
16:32:16 ********************
16:32:16 New best hypothesis:
16:32:16 tp:290 fn:162 tn:1426 fp:119 size:18 mdl:299
16:32:16 close_target(A):- closet_cabinet(B),looking_at(A,B).
16:32:16 close_target(A):- not_looking_at(A,B),door(B).
16:32:16 close_target(A):- in_front_of(B,A),refrigerator(B).
16:32:16 close_target(A):- in_front_of(B,A),door(B).
16:32:16 close_target(A):- door(B),unsure(A,B).
16:32:16 close_target(A):- on_the_side_of(B,A),refrigerator(B).
16:32:16 ********************
16:51:31 Generating programs of size: 5
16:51:41 ********************
16:51:41 New best hypothesis:
16:51:41 tp:288 fn:164 tn:1430 fp:115 size:19 mdl:298
16:51:41 close_target(A):- not_looking_at(A,B),door(B).
16:51:41 close_target(A):- in_front_of(B,A),refrigerator(B).
16:51:41 close_target(A):- in_front_of(B,A),door(B).
16:51:41 close_target(A):- door(B),unsure(A,B).
16:51:41 close_target(A):- on_the_side_of(B,A),refrigerator(B).
16:51:41 close_target(A):- in_front_of(B,A),closet_cabinet(B),looking_at(A,B).
16:51:41 ********************
18:11:59 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.71 Recall:0.64 TP:288 FN:164 TN:1430 FP:115 Size:19 MDL:298
close_target(A):- not_looking_at(A,B),door(B).
close_target(A):- in_front_of(B,A),refrigerator(B).
close_target(A):- in_front_of(B,A),door(B).
close_target(A):- door(B),unsure(A,B).
close_target(A):- on_the_side_of(B,A),refrigerator(B).
close_target(A):- in_front_of(B,A),closet_cabinet(B),looking_at(A,B).
******************************
