%%no negative model used
max_vars(6).
max_body(8).
head_pred(close_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
00:03:39 Generating programs of size: 2
00:03:40 Generating programs of size: 3
00:04:14 ********************
00:04:14 New best hypothesis:
00:04:14 tp:95 fn:598 tn:2522 fp:46 size:3 mdl:647
00:04:14 close_target(A):- on_the_side_of(B,A),door(B).
00:04:14 ********************
00:04:16 ********************
00:04:16 New best hypothesis:
00:04:16 tp:139 fn:554 tn:2494 fp:74 size:3 mdl:631
00:04:16 close_target(A):- in_front_of(B,A),door(B).
00:04:16 ********************
00:04:17 ********************
00:04:17 New best hypothesis:
00:04:17 tp:163 fn:530 tn:2473 fp:95 size:3 mdl:628
00:04:17 close_target(A):- not_contacting(A,B),door(B).
00:04:17 ********************
00:04:54 Generating programs of size: 4
00:05:02 ********************
00:05:02 New best hypothesis:
00:05:02 tp:295 fn:398 tn:2429 fp:139 size:12 mdl:549
00:05:02 close_target(A):- on_the_side_of(B,A),door(B).
00:05:02 close_target(A):- on_the_side_of(B,A),refrigerator(B).
00:05:02 close_target(A):- in_front_of(B,A),door(B).
00:05:02 close_target(A):- in_front_of(B,A),refrigerator(B).
00:05:02 ********************
00:27:26 Generating programs of size: 5
07:10:14 TIMEOUT OF 25000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.68 Recall:0.43 TP:295 FN:398 TN:2429 FP:139 Size:12 MDL:549
close_target(A):- on_the_side_of(B,A),door(B).
close_target(A):- on_the_side_of(B,A),refrigerator(B).
close_target(A):- in_front_of(B,A),door(B).
close_target(A):- in_front_of(B,A),refrigerator(B).
******************************
