%%no negative model used
max_vars(6).
max_body(8).
head_pred(close_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:13 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:32 ********************
11:52:32 New best hypothesis:
11:52:32 tp:67 fn:495 tn:2188 fp:33 size:3 mdl:531
11:52:32 close_target(A):- door(B),on_the_side_of(B,A).
11:52:32 ********************
11:52:33 ********************
11:52:33 New best hypothesis:
11:52:33 tp:128 fn:434 tn:2161 fp:60 size:3 mdl:497
11:52:33 close_target(A):- not_contacting(A,B),door(B).
11:52:33 ********************
11:53:06 Generating programs of size: 4
11:53:12 ********************
11:53:12 New best hypothesis:
11:53:12 tp:258 fn:304 tn:2093 fp:128 size:15 mdl:447
11:53:12 close_target(A):- door(B),on_the_side_of(B,A).
11:53:12 close_target(A):- on_the_side_of(B,A),refrigerator(B).
11:53:12 close_target(A):- behind(B,A),door(B).
11:53:12 close_target(A):- in_front_of(B,A),door(B).
11:53:12 close_target(A):- in_front_of(B,A),refrigerator(B).
11:53:12 ********************
12:07:43 Generating programs of size: 5
14:07:09 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.67 Recall:0.46 TP:258 FN:304 TN:2093 FP:128 Size:15 MDL:447
close_target(A):- door(B),on_the_side_of(B,A).
close_target(A):- on_the_side_of(B,A),refrigerator(B).
close_target(A):- behind(B,A),door(B).
close_target(A):- in_front_of(B,A),door(B).
close_target(A):- in_front_of(B,A),refrigerator(B).
******************************
