%%no negative model used
max_vars(6).
max_body(8).
head_pred(close_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:36 fn:364 tn:1345 fp:6 size:3 mdl:373
12:35:46 close_target(A):- refrigerator(B),looking_at(A,B).
12:35:46 ********************
12:35:49 ********************
12:35:49 New best hypothesis:
12:35:49 tp:58 fn:342 tn:1339 fp:12 size:3 mdl:357
12:35:49 close_target(A):- refrigerator(B),in_front_of(B,A).
12:35:49 ********************
12:36:03 Generating programs of size: 4
12:36:11 ********************
12:36:11 New best hypothesis:
12:36:11 tp:173 fn:227 tn:1271 fp:80 size:12 mdl:319
12:36:11 close_target(A):- refrigerator(B),on_the_side_of(B,A).
12:36:11 close_target(A):- in_front_of(B,A),door(B).
12:36:11 close_target(A):- refrigerator(B),in_front_of(B,A).
12:36:11 close_target(A):- not_contacting(A,B),door(B).
12:36:11 ********************
12:55:10 Generating programs of size: 5
12:55:20 ********************
12:55:20 New best hypothesis:
12:55:20 tp:191 fn:209 tn:1258 fp:93 size:16 mdl:318
12:55:20 close_target(A):- refrigerator(B),on_the_side_of(B,A).
12:55:20 close_target(A):- in_front_of(B,A),door(B).
12:55:20 close_target(A):- refrigerator(B),in_front_of(B,A).
12:55:20 close_target(A):- not_contacting(A,B),door(B).
12:55:20 close_target(A):- touching(A,B),book(B),holding(A,B).
12:55:20 ********************
14:16:36 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.67 Recall:0.48 TP:191 FN:209 TN:1258 FP:93 Size:16 MDL:318
close_target(A):- refrigerator(B),on_the_side_of(B,A).
close_target(A):- in_front_of(B,A),door(B).
close_target(A):- refrigerator(B),in_front_of(B,A).
close_target(A):- not_contacting(A,B),door(B).
close_target(A):- touching(A,B),book(B),holding(A,B).
******************************
