%%no negative model used
max_vars(6).
max_body(8).
head_pred(dress_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:30:56 ********************
10:30:56 New best hypothesis:
10:30:56 tp:9 fn:78 tn:370 fp:2 size:3 mdl:83
10:30:56 dress_target(A):- clothes(B),not_contacting(A,B).
10:30:56 ********************
10:30:56 ********************
10:30:56 New best hypothesis:
10:30:56 tp:9 fn:78 tn:371 fp:1 size:3 mdl:82
10:30:56 dress_target(A):- not_contacting(A,B),shoe(B).
10:30:56 ********************
10:30:57 ********************
10:30:57 New best hypothesis:
10:30:57 tp:56 fn:31 tn:359 fp:13 size:3 mdl:47
10:30:57 dress_target(A):- holding(A,B),clothes(B).
10:30:57 ********************
10:30:57 ********************
10:30:57 New best hypothesis:
10:30:57 tp:58 fn:29 tn:359 fp:13 size:3 mdl:45
10:30:57 dress_target(A):- in_front_of(B,A),clothes(B).
10:30:57 ********************
10:30:58 Generating programs of size: 4
10:31:01 ********************
10:31:01 New best hypothesis:
10:31:01 tp:86 fn:1 tn:352 fp:20 size:12 mdl:33
10:31:01 dress_target(A):- not_contacting(A,B),shoe(B).
10:31:01 dress_target(A):- holding(A,B),shoe(B).
10:31:01 dress_target(A):- in_front_of(B,A),clothes(B).
10:31:01 dress_target(A):- clothes(B),on_the_side_of(B,A).
10:31:01 ********************
10:38:28 Generating programs of size: 5
