%%no negative model used
max_vars(6).
max_body(8).
head_pred(dress_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:17 ********************
11:52:17 New best hypothesis:
11:52:17 tp:11 fn:74 tn:254 fp:2 size:3 mdl:79
11:52:17 dress_target(A):- shoe(B),beneath(B,A).
11:52:17 ********************
11:52:17 ********************
11:52:17 New best hypothesis:
11:52:17 tp:51 fn:34 tn:242 fp:14 size:3 mdl:51
11:52:17 dress_target(A):- clothes(B),holding(A,B).
11:52:17 ********************
11:52:18 ********************
11:52:18 New best hypothesis:
11:52:18 tp:54 fn:31 tn:242 fp:14 size:3 mdl:48
11:52:18 dress_target(A):- in_front_of(B,A),clothes(B).
11:52:18 ********************
11:52:27 Generating programs of size: 4
11:52:30 ********************
11:52:30 New best hypothesis:
11:52:30 tp:85 fn:0 tn:239 fp:17 size:12 mdl:29
11:52:30 dress_target(A):- shoe(B),holding(A,B).
11:52:30 dress_target(A):- on_the_side_of(B,A),clothes(B).
11:52:30 dress_target(A):- shoe(B),not_contacting(A,B).
11:52:30 dress_target(A):- in_front_of(B,A),clothes(B).
11:52:30 ********************
11:56:08 Generating programs of size: 5
14:15:40 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.83 Recall:1.00 TP:85 FN:0 TN:239 FP:17 Size:12 MDL:29
dress_target(A):- shoe(B),holding(A,B).
dress_target(A):- on_the_side_of(B,A),clothes(B).
dress_target(A):- shoe(B),not_contacting(A,B).
dress_target(A):- in_front_of(B,A),clothes(B).
******************************
