%%no negative model used
max_vars(6).
max_body(8).
head_pred(fix_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:19 ********************
11:52:19 New best hypothesis:
11:52:19 tp:4 fn:124 tn:477 fp:0 size:3 mdl:127
11:52:19 fix_target(A):- touching(A,B),vacuum(B).
11:52:19 ********************
11:52:21 ********************
11:52:21 New best hypothesis:
11:52:21 tp:5 fn:123 tn:477 fp:0 size:3 mdl:126
11:52:21 fix_target(A):- above(B,A),light(B).
11:52:21 ********************
11:52:22 ********************
11:52:22 New best hypothesis:
11:52:22 tp:42 fn:86 tn:460 fp:17 size:3 mdl:106
11:52:22 fix_target(A):- in_front_of(B,A),mirror(B).
11:52:22 ********************
11:52:34 Generating programs of size: 4
11:52:38 ********************
11:52:38 New best hypothesis:
11:52:38 tp:54 fn:74 tn:457 fp:20 size:9 mdl:103
11:52:38 fix_target(A):- above(B,A),light(B).
11:52:38 fix_target(A):- in_front_of(B,A),mirror(B).
11:52:38 fix_target(A):- in_front_of(B,A),vacuum(B).
11:52:38 ********************
12:08:29 Generating programs of size: 5
14:06:08 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.73 Recall:0.42 TP:54 FN:74 TN:457 FP:20 Size:9 MDL:103
fix_target(A):- above(B,A),light(B).
fix_target(A):- in_front_of(B,A),mirror(B).
fix_target(A):- in_front_of(B,A),vacuum(B).
******************************
