%%no negative model used
max_vars(6).
max_body(8).
head_pred(fix_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:6 fn:85 tn:349 fp:2 size:3 mdl:90
12:35:45 fix_target(A):- above(B,A),looking_at(A,B).
12:35:45 ********************
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:22 fn:69 tn:346 fp:5 size:3 mdl:77
12:35:45 fix_target(A):- looking_at(A,B),mirror(B).
12:35:45 ********************
12:35:49 ********************
12:35:49 New best hypothesis:
12:35:49 tp:28 fn:63 tn:343 fp:8 size:3 mdl:74
12:35:49 fix_target(A):- not_contacting(A,B),mirror(B).
12:35:49 ********************
12:35:49 ********************
12:35:49 New best hypothesis:
12:35:49 tp:29 fn:62 tn:346 fp:5 size:3 mdl:70
12:35:49 fix_target(A):- in_front_of(B,A),mirror(B).
12:35:49 ********************
12:35:52 Generating programs of size: 4
12:35:55 ********************
12:35:55 New best hypothesis:
12:35:55 tp:42 fn:49 tn:345 fp:6 size:9 mdl:64
12:35:55 fix_target(A):- looking_at(A,B),vacuum(B).
12:35:55 fix_target(A):- above(B,A),light(B).
12:35:55 fix_target(A):- in_front_of(B,A),mirror(B).
12:35:55 ********************
12:47:53 Generating programs of size: 5
14:15:48 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.88 Recall:0.46 TP:42 FN:49 TN:345 FP:6 Size:9 MDL:64
fix_target(A):- looking_at(A,B),vacuum(B).
fix_target(A):- above(B,A),light(B).
fix_target(A):- in_front_of(B,A),mirror(B).
******************************
