%%no negative model used
max_vars(6).
max_body(8).
head_pred(fix_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:5 fn:92 tn:341 fp:0 size:3 mdl:95
16:31:59 fix_target(A):- holding(A,B),mirror(B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:15 fn:82 tn:338 fp:3 size:3 mdl:88
16:31:59 fix_target(A):- mirror(B),not_looking_at(A,B).
16:31:59 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:28 fn:69 tn:332 fp:9 size:3 mdl:81
16:32:00 fix_target(A):- mirror(B),not_contacting(A,B).
16:32:00 ********************
16:32:01 ********************
16:32:01 New best hypothesis:
16:32:01 tp:28 fn:69 tn:333 fp:8 size:3 mdl:80
16:32:01 fix_target(A):- in_front_of(B,A),mirror(B).
16:32:01 ********************
16:32:04 Generating programs of size: 4
16:32:07 ********************
16:32:07 New best hypothesis:
16:32:07 tp:46 fn:51 tn:331 fp:10 size:12 mdl:73
16:32:07 fix_target(A):- mirror(B),not_looking_at(A,B).
16:32:07 fix_target(A):- looking_at(A,B),above(B,A).
16:32:07 fix_target(A):- looking_at(A,B),mirror(B).
16:32:07 fix_target(A):- vacuum(B),looking_at(A,B).
16:32:07 ********************
16:40:38 Generating programs of size: 5
PROCESS DID NOT FINISH, MANUALLY EVALUATING RULE
********** SOLUTION **********
Precision:0.13 Recall:0.47 TP:42 FN:48 TN:7142 FP:278 Size:12 MDL:338
fix_target(A):- mirror(B),not_looking_at(A,B).
fix_target(A):- looking_at(A,B),above(B,A).
fix_target(A):- looking_at(A,B),mirror(B).
fix_target(A):- vacuum(B),looking_at(A,B).
******************************
