%%no negative model used
max_vars(6).
max_body(8).
head_pred(grasp_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:8 fn:17 tn:74 fp:1 size:3 mdl:21
12:35:45 grasp_target(A):- doorknob(B),looking_at(A,B).
12:35:45 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:12 fn:13 tn:74 fp:1 size:3 mdl:17
12:35:46 grasp_target(A):- doorknob(B),in_front_of(B,A).
12:35:46 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:13 fn:12 tn:75 fp:0 size:3 mdl:15
12:35:46 grasp_target(A):- doorknob(B),not_looking_at(A,B).
12:35:46 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:24 fn:1 tn:75 fp:0 size:3 mdl:4
12:35:46 grasp_target(A):- doorknob(B),not_contacting(A,B).
12:35:46 ********************
12:35:48 Generating programs of size: 4
********** SOLUTION **********
Precision:1.00 Recall:0.96 TP:24 FN:1 TN:75 FP:0 Size:3 MDL:4
grasp_target(A):- doorknob(B),not_contacting(A,B).
******************************
