%%no negative model used
max_vars(6).
max_body(8).
head_pred(hold_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:25 ********************
11:52:25 New best hypothesis:
11:52:25 tp:6 fn:437 tn:1579 fp:2 size:3 mdl:442
11:52:25 hold_target(A):- towel(B),behind(B,A).
11:52:25 ********************
11:52:31 ********************
11:52:31 New best hypothesis:
11:52:31 tp:23 fn:420 tn:1565 fp:16 size:3 mdl:439
11:52:31 hold_target(A):- clothes(B),on_the_side_of(B,A).
11:52:31 ********************
11:52:33 ********************
11:52:33 New best hypothesis:
11:52:33 tp:23 fn:420 tn:1566 fp:15 size:3 mdl:438
11:52:33 hold_target(A):- box(B),not_contacting(A,B).
11:52:33 ********************
11:52:33 ********************
11:52:33 New best hypothesis:
11:52:33 tp:54 fn:389 tn:1566 fp:15 size:3 mdl:407
11:52:33 hold_target(A):- not_contacting(A,B),dish(B).
11:52:33 ********************
11:52:49 Generating programs of size: 4
11:53:00 ********************
11:53:00 New best hypothesis:
11:53:00 tp:286 fn:157 tn:1433 fp:148 size:39 mdl:344
11:53:00 hold_target(A):- clothes(B),behind(B,A).
11:53:00 hold_target(A):- on_the_side_of(B,A),wearing(A,B).
11:53:00 hold_target(A):- box(B),not_contacting(A,B).
11:53:00 hold_target(A):- not_contacting(A,B),vacuum(B).
11:53:00 hold_target(A):- not_contacting(A,B),dish(B).
11:53:00 hold_target(A):- not_contacting(A,B),food(B).
11:53:00 hold_target(A):- blanket(B),not_contacting(A,B).
11:53:00 hold_target(A):- not_contacting(A,B),shoe(B).
11:53:00 hold_target(A):- towel(B),not_contacting(A,B).
11:53:00 hold_target(A):- not_contacting(A,B),broom(B).
11:53:00 hold_target(A):- not_contacting(A,B),book(B).
11:53:00 hold_target(A):- not_contacting(A,B),bag(B).
11:53:00 hold_target(A):- not_contacting(A,B),pillow(B).
11:53:00 ********************
12:01:58 Generating programs of size: 5
12:02:09 ********************
12:02:09 New best hypothesis:
12:02:09 tp:259 fn:184 tn:1466 fp:115 size:42 mdl:341
12:02:09 hold_target(A):- clothes(B),behind(B,A).
12:02:09 hold_target(A):- on_the_side_of(B,A),wearing(A,B).
12:02:09 hold_target(A):- box(B),not_contacting(A,B).
12:02:09 hold_target(A):- not_contacting(A,B),sandwich(B).
12:02:09 hold_target(A):- not_contacting(A,B),vacuum(B).
12:02:09 hold_target(A):- not_contacting(A,B),dish(B).
12:02:09 hold_target(A):- blanket(B),not_contacting(A,B).
12:02:09 hold_target(A):- towel(B),not_contacting(A,B).
12:02:09 hold_target(A):- not_contacting(A,B),broom(B).
12:02:09 hold_target(A):- not_contacting(A,B),bag(B).
12:02:09 hold_target(A):- not_contacting(A,B),pillow(B),in_front_of(B,A).
12:02:09 hold_target(A):- not_contacting(A,B),shoe(B),in_front_of(B,A).
12:02:09 hold_target(A):- not_contacting(A,B),on_the_side_of(B,A),book(B).
12:02:09 ********************
14:07:52 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.69 Recall:0.58 TP:259 FN:184 TN:1466 FP:115 Size:42 MDL:341
hold_target(A):- clothes(B),behind(B,A).
hold_target(A):- on_the_side_of(B,A),wearing(A,B).
hold_target(A):- box(B),not_contacting(A,B).
hold_target(A):- not_contacting(A,B),sandwich(B).
hold_target(A):- not_contacting(A,B),vacuum(B).
hold_target(A):- not_contacting(A,B),dish(B).
hold_target(A):- blanket(B),not_contacting(A,B).
hold_target(A):- towel(B),not_contacting(A,B).
hold_target(A):- not_contacting(A,B),broom(B).
hold_target(A):- not_contacting(A,B),bag(B).
hold_target(A):- not_contacting(A,B),pillow(B),in_front_of(B,A).
hold_target(A):- not_contacting(A,B),shoe(B),in_front_of(B,A).
hold_target(A):- not_contacting(A,B),on_the_side_of(B,A),book(B).
******************************
