%%no negative model used
max_vars(6).
max_body(8).
head_pred(hold_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:38:05 Generating programs of size: 2
10:38:06 Generating programs of size: 3
10:38:56 Generating programs of size: 4
10:39:07 ********************
10:39:07 New best hypothesis:
10:39:07 tp:286 fn:157 tn:1433 fp:148 size:39 mdl:1757
10:39:07 hold_target(A):- towel(B),not_contacting(A,B).
10:39:07 hold_target(A):- behind(B,A),clothes(B).
10:39:07 hold_target(A):- not_contacting(A,B),box(B).
10:39:07 hold_target(A):- not_contacting(A,B),broom(B).
10:39:07 hold_target(A):- not_contacting(A,B),pillow(B).
10:39:07 hold_target(A):- blanket(B),not_contacting(A,B).
10:39:07 hold_target(A):- not_contacting(A,B),food(B).
10:39:07 hold_target(A):- not_contacting(A,B),book(B).
10:39:07 hold_target(A):- not_contacting(A,B),dish(B).
10:39:07 hold_target(A):- bag(B),not_contacting(A,B).
10:39:07 hold_target(A):- not_contacting(A,B),shoe(B).
10:39:07 hold_target(A):- not_contacting(A,B),vacuum(B).
10:39:07 hold_target(A):- on_the_side_of(B,A),wearing(A,B).
10:39:07 ********************
10:53:06 Generating programs of size: 5
10:53:17 ********************
10:53:17 New best hypothesis:
10:53:17 tp:245 fn:198 tn:1482 fp:99 size:44 mdl:2123
10:53:17 hold_target(A):- towel(B),not_contacting(A,B).
10:53:17 hold_target(A):- behind(B,A),clothes(B).
10:53:17 hold_target(A):- not_contacting(A,B),box(B).
10:53:17 hold_target(A):- blanket(B),not_contacting(A,B).
10:53:17 hold_target(A):- not_contacting(A,B),dish(B).
10:53:17 hold_target(A):- bag(B),not_contacting(A,B).
10:53:17 hold_target(A):- not_contacting(A,B),vacuum(B).
10:53:17 hold_target(A):- on_the_side_of(B,A),wearing(A,B).
10:53:17 hold_target(A):- not_contacting(A,B),pillow(B),in_front_of(B,A).
10:53:17 hold_target(A):- not_contacting(A,B),in_front_of(B,A),shoe(B).
10:53:17 hold_target(A):- on_the_side_of(B,A),not_contacting(A,B),book(B).
10:53:17 hold_target(A):- on_the_side_of(B,A),not_contacting(A,B),clothes(B).
10:53:17 hold_target(A):- on_the_side_of(B,A),not_contacting(A,B),broom(B).
10:53:17 ********************
