%%no negative model used
max_vars(6).
max_body(8).
head_pred(hold_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:4 fn:341 tn:1147 fp:0 size:3 mdl:344
16:31:59 hold_target(A):- not_contacting(A,B),holding(A,B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:5 fn:340 tn:1147 fp:0 size:3 mdl:343
16:31:59 hold_target(A):- looking_at(A,B),covered_by(A,B).
16:31:59 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:10 fn:335 tn:1143 fp:4 size:3 mdl:342
16:32:00 hold_target(A):- behind(B,A),bag(B).
16:32:00 ********************
16:32:01 ********************
16:32:01 New best hypothesis:
16:32:01 tp:46 fn:299 tn:1118 fp:29 size:3 mdl:331
16:32:01 hold_target(A):- not_contacting(A,B),food(B).
16:32:01 ********************
16:32:01 ********************
16:32:01 New best hypothesis:
16:32:01 tp:50 fn:295 tn:1115 fp:32 size:3 mdl:330
16:32:01 hold_target(A):- not_contacting(A,B),cup_glass_bottle(B).
16:32:01 ********************
16:32:01 ********************
16:32:01 New best hypothesis:
16:32:01 tp:41 fn:304 tn:1125 fp:22 size:3 mdl:329
16:32:01 hold_target(A):- not_contacting(A,B),dish(B).
16:32:01 ********************
16:32:07 Generating programs of size: 4
16:32:17 ********************
16:32:17 New best hypothesis:
16:32:17 tp:219 fn:126 tn:1021 fp:126 size:39 mdl:291
16:32:17 hold_target(A):- looking_at(A,B),leaning_on(A,B).
16:32:17 hold_target(A):- bed(B),touching(A,B).
16:32:17 hold_target(A):- behind(B,A),bag(B).
16:32:17 hold_target(A):- not_contacting(A,B),food(B).
16:32:17 hold_target(A):- not_contacting(A,B),paper_notebook(B).
16:32:17 hold_target(A):- not_contacting(A,B),cup_glass_bottle(B).
16:32:17 hold_target(A):- not_contacting(A,B),medicine(B).
16:32:17 hold_target(A):- not_contacting(A,B),shoe(B).
16:32:17 hold_target(A):- not_contacting(A,B),broom(B).
16:32:17 hold_target(A):- not_contacting(A,B),pillow(B).
16:32:17 hold_target(A):- not_contacting(A,B),bag(B).
16:32:17 hold_target(A):- not_contacting(A,B),book(B).
16:32:17 hold_target(A):- not_contacting(A,B),blanket(B).
16:32:17 ********************
17:01:33 Generating programs of size: 5
17:01:43 ********************
17:01:43 New best hypothesis:
17:01:43 tp:222 fn:123 tn:1051 fp:96 size:57 mdl:276
17:01:43 hold_target(A):- bed(B),touching(A,B).
17:01:43 hold_target(A):- behind(B,A),bag(B).
17:01:43 hold_target(A):- not_contacting(A,B),medicine(B).
17:01:43 hold_target(A):- not_contacting(A,B),pillow(B).
17:01:43 hold_target(A):- not_contacting(A,B),bag(B).
17:01:43 hold_target(A):- not_contacting(A,B),blanket(B).
17:01:43 hold_target(A):- not_contacting(A,B),sandwich(B).
17:01:43 hold_target(A):- on_the_side_of(B,A),not_looking_at(A,B),clothes(B).
17:01:43 hold_target(A):- looking_at(A,B),not_contacting(A,B),towel(B).
17:01:43 hold_target(A):- looking_at(A,B),not_contacting(A,B),food(B).
17:01:43 hold_target(A):- looking_at(A,B),not_contacting(A,B),dish(B).
17:01:43 hold_target(A):- looking_at(A,B),on_the_side_of(B,A),box(B).
17:01:43 hold_target(A):- not_contacting(A,B),on_the_side_of(B,A),book(B).
17:01:43 hold_target(A):- not_contacting(A,B),on_the_side_of(B,A),broom(B).
17:01:43 hold_target(A):- not_contacting(A,B),cup_glass_bottle(B),in_front_of(B,A).
17:01:43 hold_target(A):- not_contacting(A,B),shoe(B),in_front_of(B,A).
17:01:43 ********************
18:12:00 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.70 Recall:0.64 TP:222 FN:123 TN:1051 FP:96 Size:57 MDL:276
hold_target(A):- bed(B),touching(A,B).
hold_target(A):- behind(B,A),bag(B).
hold_target(A):- not_contacting(A,B),medicine(B).
hold_target(A):- not_contacting(A,B),pillow(B).
hold_target(A):- not_contacting(A,B),bag(B).
hold_target(A):- not_contacting(A,B),blanket(B).
hold_target(A):- not_contacting(A,B),sandwich(B).
hold_target(A):- on_the_side_of(B,A),not_looking_at(A,B),clothes(B).
hold_target(A):- looking_at(A,B),not_contacting(A,B),towel(B).
hold_target(A):- looking_at(A,B),not_contacting(A,B),food(B).
hold_target(A):- looking_at(A,B),not_contacting(A,B),dish(B).
hold_target(A):- looking_at(A,B),on_the_side_of(B,A),box(B).
hold_target(A):- not_contacting(A,B),on_the_side_of(B,A),book(B).
hold_target(A):- not_contacting(A,B),on_the_side_of(B,A),broom(B).
hold_target(A):- not_contacting(A,B),cup_glass_bottle(B),in_front_of(B,A).
hold_target(A):- not_contacting(A,B),shoe(B),in_front_of(B,A).
******************************
