%%no negative model used
max_vars(6).
max_body(8).
head_pred(hold_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:30:58 ********************
10:30:58 New best hypothesis:
10:30:58 tp:19 fn:594 tn:2220 fp:15 size:3 mdl:612
10:30:58 hold_target(A):- touching(A,B),bag(B).
10:30:58 ********************
10:30:59 ********************
10:30:59 New best hypothesis:
10:30:59 tp:8 fn:605 tn:2232 fp:3 size:3 mdl:611
10:30:59 hold_target(A):- carrying(A,B),towel(B).
10:30:59 ********************
10:31:10 ********************
10:31:10 New best hypothesis:
10:31:10 tp:39 fn:574 tn:2208 fp:27 size:3 mdl:604
10:31:10 hold_target(A):- not_contacting(A,B),bag(B).
10:31:10 ********************
10:31:10 ********************
10:31:10 New best hypothesis:
10:31:10 tp:57 fn:556 tn:2206 fp:29 size:3 mdl:588
10:31:10 hold_target(A):- not_contacting(A,B),dish(B).
10:31:10 ********************
10:31:23 Generating programs of size: 4
10:31:33 ********************
10:31:33 New best hypothesis:
10:31:33 tp:210 fn:403 tn:2100 fp:135 size:27 mdl:565
10:31:33 hold_target(A):- touching(A,B),bag(B).
10:31:33 hold_target(A):- carrying(A,B),towel(B).
10:31:33 hold_target(A):- not_contacting(A,B),bag(B).
10:31:33 hold_target(A):- not_contacting(A,B),towel(B).
10:31:33 hold_target(A):- not_contacting(A,B),broom(B).
10:31:33 hold_target(A):- not_contacting(A,B),blanket(B).
10:31:33 hold_target(A):- not_contacting(A,B),sandwich(B).
10:31:33 hold_target(A):- not_contacting(A,B),dish(B).
10:31:33 hold_target(A):- wearing(A,B),on_the_side_of(B,A).
10:31:33 ********************
10:46:40 Generating programs of size: 5
10:46:51 ********************
10:46:51 New best hypothesis:
10:46:51 tp:222 fn:391 tn:2103 fp:132 size:36 mdl:559
10:46:51 hold_target(A):- touching(A,B),bag(B).
10:46:51 hold_target(A):- carrying(A,B),towel(B).
10:46:51 hold_target(A):- not_contacting(A,B),bag(B).
10:46:51 hold_target(A):- not_contacting(A,B),towel(B).
10:46:51 hold_target(A):- not_contacting(A,B),broom(B).
10:46:51 hold_target(A):- not_contacting(A,B),blanket(B).
10:46:51 hold_target(A):- not_contacting(A,B),dish(B).
10:46:51 hold_target(A):- wearing(A,B),on_the_side_of(B,A).
10:46:51 hold_target(A):- not_contacting(A,B),clothes(B),on_the_side_of(B,A).
10:46:51 hold_target(A):- clothes(B),touching(A,B),in_front_of(B,A).
10:46:51 hold_target(A):- not_contacting(A,B),in_front_of(B,A),shoe(B).
10:46:51 ********************
