%%no negative model used
max_vars(6).
max_body(8).
head_pred(lie_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:18 ********************
11:52:18 New best hypothesis:
11:52:18 tp:6 fn:41 tn:290 fp:2 size:3 mdl:46
11:52:18 lie_target(A):- bed(B),leaning_on(A,B).
11:52:18 ********************
11:52:35 Generating programs of size: 4
11:52:36 ********************
11:52:36 New best hypothesis:
11:52:36 tp:11 fn:36 tn:290 fp:2 size:6 mdl:44
11:52:36 lie_target(A):- bed(B),leaning_on(A,B).
11:52:36 lie_target(A):- touching(A,B),pillow(B).
11:52:36 ********************
11:56:50 Generating programs of size: 5
13:29:17 ********************
13:29:17 New best hypothesis:
13:29:17 tp:12 fn:35 tn:290 fp:2 size:5 mdl:42
13:29:17 lie_target(A):- holding(A,B),beneath(D,C),on_the_side_of(B,C),beneath(D,A).
13:29:17 ********************
14:05:43 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.86 Recall:0.26 TP:12 FN:35 TN:290 FP:2 Size:5 MDL:42
lie_target(A):- holding(A,B),beneath(D,C),on_the_side_of(B,C),beneath(D,A).
******************************
