%%no negative model used
max_vars(6).
max_body(8).
head_pred(lie_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:19 fn:32 tn:214 fp:5 size:3 mdl:40
12:35:46 lie_target(A):- beneath(B,A),bed(B).
12:35:46 ********************
12:35:51 Generating programs of size: 4
12:35:52 ********************
12:35:52 New best hypothesis:
12:35:52 tp:31 fn:20 tn:206 fp:13 size:6 mdl:39
12:35:52 lie_target(A):- beneath(B,A),bed(B).
12:35:52 lie_target(A):- not_looking_at(A,B),floor(B).
12:35:52 ********************
12:43:44 Generating programs of size: 5
14:15:46 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.70 Recall:0.61 TP:31 FN:20 TN:206 FP:13 Size:6 MDL:39
lie_target(A):- beneath(B,A),bed(B).
lie_target(A):- not_looking_at(A,B),floor(B).
******************************
