%%no negative model used
max_vars(6).
max_body(8).
head_pred(lie_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:30:57 ********************
10:30:57 New best hypothesis:
10:30:57 tp:12 fn:48 tn:228 fp:7 size:3 mdl:58
10:30:57 lie_target(A):- sitting_on(A,B),bed(B).
10:30:57 ********************
10:30:57 ********************
10:30:57 New best hypothesis:
10:30:57 tp:14 fn:46 tn:232 fp:3 size:3 mdl:52
10:30:57 lie_target(A):- sitting_on(A,B),floor(B).
10:30:57 ********************
10:30:59 ********************
10:30:59 New best hypothesis:
10:30:59 tp:27 fn:33 tn:221 fp:14 size:3 mdl:50
10:30:59 lie_target(A):- beneath(B,A),floor(B).
10:30:59 ********************
10:31:01 Generating programs of size: 4
10:31:03 ********************
10:31:03 New best hypothesis:
10:31:03 tp:48 fn:12 tn:213 fp:22 size:9 mdl:43
10:31:03 lie_target(A):- other_relationship(A,B),bed(B).
10:31:03 lie_target(A):- beneath(B,A),bed(B).
10:31:03 lie_target(A):- beneath(B,A),floor(B).
10:31:03 ********************
10:40:38 Generating programs of size: 5
