%%no negative model used
max_vars(6).
max_body(8).
head_pred(open_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:30:55 ********************
10:30:55 New best hypothesis:
10:30:55 tp:52 fn:683 tn:2520 fp:12 size:3 mdl:698
10:30:55 open_target(A):- refrigerator(B),not_contacting(A,B).
10:30:55 ********************
10:30:57 ********************
10:30:57 New best hypothesis:
10:30:57 tp:154 fn:581 tn:2468 fp:64 size:3 mdl:648
10:30:57 open_target(A):- not_contacting(A,B),door(B).
10:30:57 ********************
10:31:08 ********************
10:31:08 New best hypothesis:
10:31:08 tp:153 fn:582 tn:2479 fp:53 size:3 mdl:638
10:31:08 open_target(A):- in_front_of(B,A),door(B).
10:31:08 ********************
10:31:23 Generating programs of size: 4
10:31:33 ********************
10:31:33 New best hypothesis:
10:31:33 tp:328 fn:407 tn:2364 fp:168 size:15 mdl:590
10:31:33 open_target(A):- refrigerator(B),not_contacting(A,B).
10:31:33 open_target(A):- holding(A,B),bag(B).
10:31:33 open_target(A):- holding(A,B),doorway(B).
10:31:33 open_target(A):- refrigerator(B),in_front_of(B,A).
10:31:33 open_target(A):- in_front_of(B,A),door(B).
10:31:33 ********************
10:56:37 Generating programs of size: 5
10:56:48 ********************
10:56:48 New best hypothesis:
10:56:48 tp:355 fn:380 tn:2348 fp:184 size:25 mdl:589
10:56:48 open_target(A):- refrigerator(B),not_contacting(A,B).
10:56:48 open_target(A):- refrigerator(B),in_front_of(B,A).
10:56:48 open_target(A):- in_front_of(B,A),door(B).
10:56:48 open_target(A):- bed(B),other_relationship(A,B),on_the_side_of(B,A).
10:56:48 open_target(A):- not_contacting(A,B),door(B),on_the_side_of(B,A).
10:56:48 open_target(A):- touching(A,B),holding(A,B),box(B).
10:56:48 open_target(A):- holding(A,B),bag(B),in_front_of(B,A).
10:56:48 ********************
