%%no negative model used
max_vars(6).
max_body(8).
head_pred(open_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
00:03:39 Generating programs of size: 2
00:03:40 Generating programs of size: 3
00:03:53 ********************
00:03:53 New best hypothesis:
00:03:53 tp:53 fn:765 tn:3145 fp:35 size:3 mdl:803
00:03:53 open_target(A):- door(B),touching(A,B).
00:03:53 ********************
00:04:02 ********************
00:04:02 New best hypothesis:
00:04:02 tp:164 fn:654 tn:3109 fp:71 size:3 mdl:728
00:04:02 open_target(A):- door(B),in_front_of(B,A).
00:04:02 ********************
00:05:17 Generating programs of size: 4
00:05:30 ********************
00:05:30 New best hypothesis:
00:05:30 tp:287 fn:531 tn:3040 fp:140 size:15 mdl:686
00:05:30 open_target(A):- door(B),in_front_of(B,A).
00:05:30 open_target(A):- refrigerator(B),not_contacting(A,B).
00:05:30 open_target(A):- door(B),on_the_side_of(B,A).
00:05:30 open_target(A):- carrying(A,B),bag(B).
00:05:30 open_target(A):- refrigerator(B),holding(A,B).
00:05:30 ********************
00:29:00 Generating programs of size: 5
00:29:13 ********************
00:29:13 New best hypothesis:
00:29:13 tp:294 fn:524 tn:3038 fp:142 size:19 mdl:685
00:29:13 open_target(A):- door(B),in_front_of(B,A).
00:29:13 open_target(A):- refrigerator(B),not_contacting(A,B).
00:29:13 open_target(A):- door(B),on_the_side_of(B,A).
00:29:13 open_target(A):- carrying(A,B),bag(B).
00:29:13 open_target(A):- refrigerator(B),holding(A,B).
00:29:13 open_target(A):- other_relationship(A,B),bed(B),on_the_side_of(B,A).
00:29:13 ********************
07:13:26 TIMEOUT OF 25000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.67 Recall:0.36 TP:294 FN:524 TN:3038 FP:142 Size:19 MDL:685
open_target(A):- door(B),in_front_of(B,A).
open_target(A):- refrigerator(B),not_contacting(A,B).
open_target(A):- door(B),on_the_side_of(B,A).
open_target(A):- carrying(A,B),bag(B).
open_target(A):- refrigerator(B),holding(A,B).
open_target(A):- other_relationship(A,B),bed(B),on_the_side_of(B,A).
******************************
