%%no negative model used
max_vars(6).
max_body(8).
head_pred(open_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:13 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:24 ********************
11:52:24 New best hypothesis:
11:52:24 tp:37 fn:725 tn:2218 fp:11 size:3 mdl:739
11:52:24 open_target(A):- holding(A,B),door(B).
11:52:24 ********************
11:52:25 ********************
11:52:25 New best hypothesis:
11:52:25 tp:150 fn:612 tn:2180 fp:49 size:3 mdl:664
11:52:25 open_target(A):- door(B),in_front_of(B,A).
11:52:25 ********************
11:53:16 Generating programs of size: 4
11:53:26 ********************
11:53:26 New best hypothesis:
11:53:26 tp:446 fn:316 tn:1973 fp:256 size:24 mdl:596
11:53:26 open_target(A):- holding(A,B),doorway(B).
11:53:26 open_target(A):- bag(B),in_front_of(B,A).
11:53:26 open_target(A):- door(B),in_front_of(B,A).
11:53:26 open_target(A):- in_front_of(B,A),refrigerator(B).
11:53:26 open_target(A):- on_the_side_of(B,A),book(B).
11:53:26 open_target(A):- on_the_side_of(B,A),door(B).
11:53:26 open_target(A):- not_contacting(A,B),refrigerator(B).
11:53:26 open_target(A):- box(B),touching(A,B).
11:53:26 ********************
12:06:46 Generating programs of size: 5
14:35:45 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.64 Recall:0.59 TP:446 FN:316 TN:1973 FP:256 Size:24 MDL:596
open_target(A):- holding(A,B),doorway(B).
open_target(A):- bag(B),in_front_of(B,A).
open_target(A):- door(B),in_front_of(B,A).
open_target(A):- in_front_of(B,A),refrigerator(B).
open_target(A):- on_the_side_of(B,A),book(B).
open_target(A):- on_the_side_of(B,A),door(B).
open_target(A):- not_contacting(A,B),refrigerator(B).
open_target(A):- box(B),touching(A,B).
******************************
