%%no negative model used
max_vars(6).
max_body(8).
head_pred(open_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:11 fn:525 tn:1733 fp:7 size:3 mdl:535
12:35:45 open_target(A):- doorknob(B),looking_at(A,B).
12:35:45 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:21 fn:515 tn:1730 fp:10 size:3 mdl:528
12:35:46 open_target(A):- refrigerator(B),looking_at(A,B).
12:35:46 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:77 fn:459 tn:1702 fp:38 size:3 mdl:500
12:35:46 open_target(A):- looking_at(A,B),door(B).
12:35:46 ********************
12:36:03 Generating programs of size: 4
12:36:13 ********************
12:36:13 New best hypothesis:
12:36:13 tp:193 fn:343 tn:1631 fp:109 size:15 mdl:467
12:36:13 open_target(A):- on_the_side_of(B,A),door(B).
12:36:13 open_target(A):- on_the_side_of(B,A),refrigerator(B).
12:36:13 open_target(A):- bag(B),touching(A,B).
12:36:13 open_target(A):- in_front_of(B,A),door(B).
12:36:13 open_target(A):- in_front_of(B,A),refrigerator(B).
12:36:13 ********************
12:56:54 Generating programs of size: 5
12:57:04 ********************
12:57:04 New best hypothesis:
12:57:04 tp:237 fn:299 tn:1600 fp:140 size:27 mdl:466
12:57:04 open_target(A):- on_the_side_of(B,A),door(B).
12:57:04 open_target(A):- bag(B),touching(A,B).
12:57:04 open_target(A):- refrigerator(B),not_contacting(A,B).
12:57:04 open_target(A):- in_front_of(B,A),door(B).
12:57:04 open_target(A):- in_front_of(B,A),refrigerator(B).
12:57:04 open_target(A):- on_the_side_of(B,A),looking_at(A,B),book(B).
12:57:04 open_target(A):- bag(B),looking_at(A,B),holding(A,B).
12:57:04 open_target(A):- behind(C,B),other_relationship(B,C),on_the_side_of(C,A).
12:57:04 ********************
14:16:21 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.63 Recall:0.44 TP:237 FN:299 TN:1600 FP:140 Size:27 MDL:466
open_target(A):- on_the_side_of(B,A),door(B).
open_target(A):- bag(B),touching(A,B).
open_target(A):- refrigerator(B),not_contacting(A,B).
open_target(A):- in_front_of(B,A),door(B).
open_target(A):- in_front_of(B,A),refrigerator(B).
open_target(A):- on_the_side_of(B,A),looking_at(A,B),book(B).
open_target(A):- bag(B),looking_at(A,B),holding(A,B).
open_target(A):- behind(C,B),other_relationship(B,C),on_the_side_of(C,A).
******************************
