%%no negative model used
max_vars(6).
max_body(8).
head_pred(play_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:14 fn:148 tn:593 fp:9 size:3 mdl:160
16:31:59 play_target(A):- holding(A,B),laptop(B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:89 fn:73 tn:581 fp:21 size:3 mdl:97
16:31:59 play_target(A):- phone_camera(B),holding(A,B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:91 fn:71 tn:585 fp:17 size:3 mdl:91
16:31:59 play_target(A):- phone_camera(B),in_front_of(B,A).
16:31:59 ********************
16:32:05 Generating programs of size: 4
16:32:08 ********************
16:32:08 New best hypothesis:
16:32:08 tp:158 fn:4 tn:552 fp:50 size:9 mdl:63
16:32:08 play_target(A):- phone_camera(B),not_looking_at(A,B).
16:32:08 play_target(A):- phone_camera(B),in_front_of(B,A).
16:32:08 play_target(A):- laptop(B),in_front_of(B,A).
16:32:08 ********************
16:44:40 Generating programs of size: 5
18:12:43 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.76 Recall:0.98 TP:158 FN:4 TN:552 FP:50 Size:9 MDL:63
play_target(A):- phone_camera(B),not_looking_at(A,B).
play_target(A):- phone_camera(B),in_front_of(B,A).
play_target(A):- laptop(B),in_front_of(B,A).
******************************
