%%no negative model used
max_vars(6).
max_body(8).
head_pred(play_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:20 ********************
11:52:20 New best hypothesis:
11:52:20 tp:15 fn:200 tn:854 fp:9 size:3 mdl:212
11:52:20 play_target(A):- laptop(B),holding(A,B).
11:52:20 ********************
11:52:20 ********************
11:52:20 New best hypothesis:
11:52:20 tp:9 fn:206 tn:861 fp:2 size:3 mdl:211
11:52:20 play_target(A):- laptop(B),on_the_side_of(B,A).
11:52:20 ********************
11:52:23 ********************
11:52:23 New best hypothesis:
11:52:23 tp:34 fn:181 tn:842 fp:21 size:3 mdl:205
11:52:23 play_target(A):- laptop(B),not_contacting(A,B).
11:52:23 ********************
11:52:25 ********************
11:52:25 New best hypothesis:
11:52:25 tp:82 fn:133 tn:807 fp:56 size:3 mdl:192
11:52:25 play_target(A):- laptop(B),in_front_of(B,A).
11:52:25 ********************
11:52:44 Generating programs of size: 4
11:59:07 Generating programs of size: 5
14:06:56 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.59 Recall:0.38 TP:82 FN:133 TN:807 FP:56 Size:3 MDL:192
play_target(A):- laptop(B),in_front_of(B,A).
******************************
