%%no negative model used
max_vars(6).
max_body(8).
head_pred(put_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:13 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:22 ********************
11:52:22 New best hypothesis:
11:52:22 tp:124 fn:1938 tn:4747 fp:102 size:3 mdl:2043
11:52:22 put_target(A):- not_contacting(A,B),shelf(B).
11:52:22 ********************
11:52:50 ********************
11:52:50 New best hypothesis:
11:52:50 tp:67 fn:1995 tn:4814 fp:35 size:3 mdl:2033
11:52:50 put_target(A):- groceries(B),holding(A,B).
11:52:50 ********************
11:52:54 ********************
11:52:54 New best hypothesis:
11:52:54 tp:268 fn:1794 tn:4625 fp:224 size:3 mdl:2021
11:52:54 put_target(A):- dish(B),holding(A,B).
11:52:54 ********************
11:54:09 Generating programs of size: 4
11:54:21 ********************
11:54:21 New best hypothesis:
11:54:21 tp:385 fn:1677 tn:4569 fp:280 size:21 mdl:1978
11:54:21 put_target(A):- behind(B,A),shelf(B).
11:54:21 put_target(A):- other_relationship(A,B),clothes(B).
11:54:21 put_target(A):- carrying(A,B),behind(B,A).
11:54:21 put_target(A):- dish(B),holding(A,B).
11:54:21 put_target(A):- groceries(B),in_front_of(B,A).
11:54:21 put_target(A):- leaning_on(A,B),in_front_of(B,A).
11:54:21 put_target(A):- above(B,A),shelf(B).
11:54:21 ********************
12:31:01 Generating programs of size: 5
12:31:16 ********************
12:31:16 New best hypothesis:
12:31:16 tp:417 fn:1645 tn:4554 fp:295 size:34 mdl:1974
12:31:16 put_target(A):- behind(B,A),shelf(B).
12:31:16 put_target(A):- carrying(A,B),behind(B,A).
12:31:16 put_target(A):- dish(B),holding(A,B).
12:31:16 put_target(A):- groceries(B),in_front_of(B,A).
12:31:16 put_target(A):- leaning_on(A,B),in_front_of(B,A).
12:31:16 put_target(A):- above(B,A),shelf(B).
12:31:16 put_target(A):- clothes(B),wearing(A,B),in_front_of(B,A).
12:31:16 put_target(A):- towel(B),touching(A,B),in_front_of(B,A).
12:31:16 put_target(A):- on_the_side_of(B,A),dish(B),touching(A,B).
12:31:16 put_target(A):- other_relationship(A,B),clothes(B),in_front_of(B,A).
12:31:16 ********************
14:35:34 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.59 Recall:0.20 TP:417 FN:1645 TN:4554 FP:295 Size:34 MDL:1974
put_target(A):- behind(B,A),shelf(B).
put_target(A):- carrying(A,B),behind(B,A).
put_target(A):- dish(B),holding(A,B).
put_target(A):- groceries(B),in_front_of(B,A).
put_target(A):- leaning_on(A,B),in_front_of(B,A).
put_target(A):- above(B,A),shelf(B).
put_target(A):- clothes(B),wearing(A,B),in_front_of(B,A).
put_target(A):- towel(B),touching(A,B),in_front_of(B,A).
put_target(A):- on_the_side_of(B,A),dish(B),touching(A,B).
put_target(A):- other_relationship(A,B),clothes(B),in_front_of(B,A).
******************************
