%%no negative model used
max_vars(6).
max_body(8).
head_pred(put_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:52 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:31:02 ********************
10:31:02 New best hypothesis:
10:31:02 tp:6 fn:2052 tn:4846 fp:2 size:3 mdl:2057
10:31:02 put_target(A):- other_relationship(A,B),clothes(B).
10:31:02 ********************
10:31:04 ********************
10:31:04 New best hypothesis:
10:31:04 tp:14 fn:2044 tn:4843 fp:5 size:3 mdl:2052
10:31:04 put_target(A):- shelf(B),above(B,A).
10:31:04 ********************
10:31:17 ********************
10:31:17 New best hypothesis:
10:31:17 tp:80 fn:1978 tn:4806 fp:42 size:3 mdl:2023
10:31:17 put_target(A):- in_front_of(B,A),groceries(B).
10:31:17 ********************
10:31:55 ********************
10:31:55 New best hypothesis:
10:31:55 tp:76 fn:1982 tn:4815 fp:33 size:3 mdl:2018
10:31:55 put_target(A):- holding(A,B),groceries(B).
10:31:55 ********************
10:31:56 ********************
10:31:56 New best hypothesis:
10:31:56 tp:269 fn:1789 tn:4641 fp:207 size:3 mdl:1999
10:31:56 put_target(A):- dish(B),holding(A,B).
10:31:56 ********************
10:32:46 Generating programs of size: 4
10:32:57 ********************
10:32:57 New best hypothesis:
10:32:57 tp:514 fn:1544 tn:4469 fp:379 size:15 mdl:1938
10:32:57 put_target(A):- other_relationship(A,B),clothes(B).
10:32:57 put_target(A):- holding(A,B),groceries(B).
10:32:57 put_target(A):- dish(B),holding(A,B).
10:32:57 put_target(A):- box(B),holding(A,B).
10:32:57 put_target(A):- shelf(B),not_contacting(A,B).
10:32:57 ********************
