%%no negative model used
max_vars(6).
max_body(8).
head_pred(put_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:48 fn:1427 tn:3152 fp:24 size:3 mdl:1454
12:35:45 put_target(A):- looking_at(A,B),drinking_from(A,B).
12:35:45 ********************
12:35:51 ********************
12:35:51 New best hypothesis:
12:35:51 tp:128 fn:1347 tn:3089 fp:87 size:3 mdl:1437
12:35:51 put_target(A):- not_looking_at(A,B),dish(B).
12:35:51 ********************
12:36:02 ********************
12:36:02 New best hypothesis:
12:36:02 tp:248 fn:1227 tn:2973 fp:203 size:3 mdl:1433
12:36:02 put_target(A):- dish(B),in_front_of(B,A).
12:36:02 ********************
12:36:16 ********************
12:36:16 New best hypothesis:
12:36:16 tp:212 fn:1263 tn:3040 fp:136 size:3 mdl:1402
12:36:16 put_target(A):- holding(A,B),dish(B).
12:36:16 ********************
12:36:39 Generating programs of size: 4
12:36:51 ********************
12:36:51 New best hypothesis:
12:36:51 tp:454 fn:1021 tn:2904 fp:272 size:30 mdl:1323
12:36:51 put_target(A):- not_looking_at(A,B),dish(B).
12:36:51 put_target(A):- in_front_of(B,A),drinking_from(A,B).
12:36:51 put_target(A):- holding(A,B),shoe(B).
12:36:51 put_target(A):- touching(A,B),groceries(B).
12:36:51 put_target(A):- towel(B),unsure(A,B).
12:36:51 put_target(A):- shelf(B),behind(B,A).
12:36:51 put_target(A):- holding(A,B),groceries(B).
12:36:51 put_target(A):- box(B),holding(A,B).
12:36:51 put_target(A):- holding(A,B),dish(B).
12:36:51 put_target(A):- shelf(B),above(B,A).
12:36:51 ********************
13:04:26 Generating programs of size: 5
13:04:37 ********************
13:04:37 New best hypothesis:
13:04:37 tp:494 fn:981 tn:2878 fp:298 size:41 mdl:1320
13:04:37 put_target(A):- shelf(B),not_looking_at(A,B).
13:04:37 put_target(A):- holding(A,B),drinking_from(A,B).
13:04:37 put_target(A):- holding(A,B),shoe(B).
13:04:37 put_target(A):- touching(A,B),groceries(B).
13:04:37 put_target(A):- holding(A,B),groceries(B).
13:04:37 put_target(A):- box(B),holding(A,B).
13:04:37 put_target(A):- holding(A,B),dish(B).
13:04:37 put_target(A):- towel(B),in_front_of(B,A),unsure(A,B).
13:04:37 put_target(A):- towel(B),on_the_side_of(B,A),looking_at(A,B).
13:04:37 put_target(A):- touching(A,B),looking_at(A,B),pillow(B).
13:04:37 put_target(A):- holding(A,B),touching(A,B),laptop(B).
13:04:37 put_target(A):- not_looking_at(A,B),dish(B),on_the_side_of(B,A).
13:04:37 ********************
14:16:08 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.62 Recall:0.33 TP:494 FN:981 TN:2878 FP:298 Size:41 MDL:1320
put_target(A):- shelf(B),not_looking_at(A,B).
put_target(A):- holding(A,B),drinking_from(A,B).
put_target(A):- holding(A,B),shoe(B).
put_target(A):- touching(A,B),groceries(B).
put_target(A):- holding(A,B),groceries(B).
put_target(A):- box(B),holding(A,B).
put_target(A):- holding(A,B),dish(B).
put_target(A):- towel(B),in_front_of(B,A),unsure(A,B).
put_target(A):- towel(B),on_the_side_of(B,A),looking_at(A,B).
put_target(A):- touching(A,B),looking_at(A,B),pillow(B).
put_target(A):- holding(A,B),touching(A,B),laptop(B).
put_target(A):- not_looking_at(A,B),dish(B),on_the_side_of(B,A).
******************************
