%%no negative model used
max_vars(6).
max_body(8).
head_pred(put_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:50 fn:1538 tn:3343 fp:36 size:3 mdl:1577
16:31:59 put_target(A):- holding(A,B),drinking_from(A,B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:50 fn:1538 tn:3354 fp:25 size:3 mdl:1566
16:31:59 put_target(A):- groceries(B),holding(A,B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:208 fn:1380 tn:3229 fp:150 size:3 mdl:1533
16:31:59 put_target(A):- dish(B),holding(A,B).
16:31:59 ********************
16:32:08 Generating programs of size: 4
16:32:18 ********************
16:32:18 New best hypothesis:
16:32:18 tp:397 fn:1191 tn:3125 fp:254 size:21 mdl:1466
16:32:18 put_target(A):- dish(B),holding(A,B).
16:32:18 put_target(A):- carrying(A,B),behind(B,A).
16:32:18 put_target(A):- carrying(A,B),towel(B).
16:32:18 put_target(A):- other_relationship(A,B),clothes(B).
16:32:18 put_target(A):- groceries(B),in_front_of(B,A).
16:32:18 put_target(A):- shelf(B),not_contacting(A,B).
16:32:18 put_target(A):- cup_glass_bottle(B),drinking_from(A,B).
16:32:18 ********************
16:49:28 Generating programs of size: 5
16:49:38 ********************
16:49:38 New best hypothesis:
16:49:38 tp:505 fn:1083 tn:3057 fp:322 size:53 mdl:1458
16:49:38 put_target(A):- dish(B),holding(A,B).
16:49:38 put_target(A):- looking_at(A,B),drinking_from(A,B).
16:49:38 put_target(A):- carrying(A,B),behind(B,A).
16:49:38 put_target(A):- carrying(A,B),towel(B).
16:49:38 put_target(A):- other_relationship(A,B),clothes(B).
16:49:38 put_target(A):- groceries(B),in_front_of(B,A).
16:49:38 put_target(A):- not_looking_at(A,B),shelf(B).
16:49:38 put_target(A):- looking_at(A,B),bag(B),holding(A,B).
16:49:38 put_target(A):- box(B),unsure(A,B),holding(A,B).
16:49:38 put_target(A):- looking_at(A,B),towel(B),touching(A,B).
16:49:38 put_target(A):- in_front_of(B,A),looking_at(A,B),pillow(B).
16:49:38 put_target(A):- on_the_side_of(C,A),holding(B,C),beneath(C,B).
16:49:38 put_target(A):- wearing(A,B),clothes(B),in_front_of(B,A).
16:49:38 put_target(A):- dish(B),not_looking_at(A,B),touching(A,B).
16:49:38 put_target(A):- on_the_side_of(B,A),not_looking_at(A,B),cup_glass_bottle(B).
16:49:38 ********************
18:12:01 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.61 Recall:0.32 TP:505 FN:1083 TN:3057 FP:322 Size:53 MDL:1458
put_target(A):- dish(B),holding(A,B).
put_target(A):- looking_at(A,B),drinking_from(A,B).
put_target(A):- carrying(A,B),behind(B,A).
put_target(A):- carrying(A,B),towel(B).
put_target(A):- other_relationship(A,B),clothes(B).
put_target(A):- groceries(B),in_front_of(B,A).
put_target(A):- not_looking_at(A,B),shelf(B).
put_target(A):- looking_at(A,B),bag(B),holding(A,B).
put_target(A):- box(B),unsure(A,B),holding(A,B).
put_target(A):- looking_at(A,B),towel(B),touching(A,B).
put_target(A):- in_front_of(B,A),looking_at(A,B),pillow(B).
put_target(A):- on_the_side_of(C,A),holding(B,C),beneath(C,B).
put_target(A):- wearing(A,B),clothes(B),in_front_of(B,A).
put_target(A):- dish(B),not_looking_at(A,B),touching(A,B).
put_target(A):- on_the_side_of(B,A),not_looking_at(A,B),cup_glass_bottle(B).
******************************
