%%no negative model used
max_vars(6).
max_body(8).
head_pred(sit_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:24 fn:647 tn:2045 fp:12 size:3 mdl:662
16:31:59 sit_target(A):- chair(B),on_the_side_of(B,A).
16:31:59 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:20 fn:651 tn:2050 fp:7 size:3 mdl:661
16:32:00 sit_target(A):- chair(B),in_front_of(B,A).
16:32:00 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:51 fn:620 tn:2032 fp:25 size:3 mdl:648
16:32:00 sit_target(A):- chair(B),not_contacting(A,B).
16:32:00 ********************
16:32:06 Generating programs of size: 4
16:32:12 ********************
16:32:12 New best hypothesis:
16:32:12 tp:103 fn:568 tn:2014 fp:43 size:18 mdl:629
16:32:12 sit_target(A):- not_contacting(A,B),sofa_couch(B).
16:32:12 sit_target(A):- chair(B),not_contacting(A,B).
16:32:12 sit_target(A):- lying_on(A,B),table(B).
16:32:12 sit_target(A):- chair(B),touching(A,B).
16:32:12 sit_target(A):- unsure(A,B),television(B).
16:32:12 sit_target(A):- sofa_couch(B),other_relationship(A,B).
16:32:12 ********************
17:10:24 Generating programs of size: 5
18:12:06 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.71 Recall:0.15 TP:103 FN:568 TN:2014 FP:43 Size:18 MDL:629
sit_target(A):- not_contacting(A,B),sofa_couch(B).
sit_target(A):- chair(B),not_contacting(A,B).
sit_target(A):- lying_on(A,B),table(B).
sit_target(A):- chair(B),touching(A,B).
sit_target(A):- unsure(A,B),television(B).
sit_target(A):- sofa_couch(B),other_relationship(A,B).
******************************
