%%no negative model used
max_vars(6).
max_body(8).
head_pred(sit_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:47 ********************
12:35:47 New best hypothesis:
12:35:47 tp:17 fn:642 tn:1956 fp:2 size:3 mdl:647
12:35:47 sit_target(A):- chair(B),looking_at(A,B).
12:35:47 ********************
12:35:52 ********************
12:35:52 New best hypothesis:
12:35:52 tp:47 fn:612 tn:1945 fp:13 size:3 mdl:628
12:35:52 sit_target(A):- chair(B),not_contacting(A,B).
12:35:52 ********************
12:36:07 Generating programs of size: 4
12:36:13 ********************
12:36:13 New best hypothesis:
12:36:13 tp:91 fn:568 tn:1937 fp:21 size:15 mdl:604
12:36:13 sit_target(A):- chair(B),looking_at(A,B).
12:36:13 sit_target(A):- bed(B),unsure(A,B).
12:36:13 sit_target(A):- chair(B),not_contacting(A,B).
12:36:13 sit_target(A):- touching(A,B),chair(B).
12:36:13 sit_target(A):- lying_on(A,B),table(B).
12:36:13 ********************
13:36:03 Generating programs of size: 5
13:36:14 ********************
13:36:14 New best hypothesis:
13:36:14 tp:149 fn:510 tn:1889 fp:69 size:24 mdl:603
13:36:14 sit_target(A):- chair(B),looking_at(A,B).
13:36:14 sit_target(A):- chair(B),not_contacting(A,B).
13:36:14 sit_target(A):- touching(A,B),chair(B).
13:36:14 sit_target(A):- lying_on(A,B),table(B).
13:36:14 sit_target(A):- bed(B),in_front_of(B,A),unsure(A,B).
13:36:14 sit_target(A):- touching(A,B),in_front_of(B,A),table(B).
13:36:14 sit_target(A):- on_the_side_of(B,A),lying_on(A,B),floor(B).
13:36:14 ********************
14:19:21 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.68 Recall:0.23 TP:149 FN:510 TN:1889 FP:69 Size:24 MDL:603
sit_target(A):- chair(B),looking_at(A,B).
sit_target(A):- chair(B),not_contacting(A,B).
sit_target(A):- touching(A,B),chair(B).
sit_target(A):- lying_on(A,B),table(B).
sit_target(A):- bed(B),in_front_of(B,A),unsure(A,B).
sit_target(A):- touching(A,B),in_front_of(B,A),table(B).
sit_target(A):- on_the_side_of(B,A),lying_on(A,B),floor(B).
******************************
