%%no negative model used
max_vars(6).
max_body(8).
head_pred(smile_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:30:57 ********************
10:30:57 New best hypothesis:
10:30:57 tp:71 fn:599 tn:2079 fp:66 size:3 mdl:668
10:30:57 smile_target(A):- in_front_of(B,A),mirror(B).
10:30:57 ********************
10:31:03 ********************
10:31:03 New best hypothesis:
10:31:03 tp:11 fn:659 tn:2142 fp:3 size:3 mdl:665
10:31:03 smile_target(A):- sitting_on(A,B),touching(A,B).
10:31:03 ********************
10:31:20 Generating programs of size: 4
10:31:26 ********************
10:31:26 New best hypothesis:
10:31:26 tp:90 fn:580 tn:2075 fp:70 size:12 mdl:662
10:31:26 smile_target(A):- in_front_of(B,A),mirror(B).
10:31:26 smile_target(A):- touching(A,B),broom(B).
10:31:26 smile_target(A):- sitting_on(A,B),touching(A,B).
10:31:26 smile_target(A):- picture(B),above(B,A).
10:31:26 ********************
10:51:13 Generating programs of size: 5
10:51:20 ********************
10:51:20 New best hypothesis:
10:51:20 tp:68 fn:602 tn:2097 fp:48 size:11 mdl:661
10:51:20 smile_target(A):- touching(A,B),broom(B).
10:51:20 smile_target(A):- not_contacting(A,B),mirror(B),in_front_of(B,A).
10:51:20 smile_target(A):- touching(C,B),behind(B,A),sitting_on(C,B).
10:51:20 ********************
