%%no negative model used
max_vars(6).
max_body(8).
head_pred(snuggle_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
00:03:39 Generating programs of size: 2
00:03:40 Generating programs of size: 3
00:03:46 ********************
00:03:46 New best hypothesis:
00:03:46 tp:8 fn:141 tn:564 fp:4 size:3 mdl:148
00:03:46 snuggle_target(A):- not_contacting(A,B),pillow(B).
00:03:46 ********************
00:03:46 ********************
00:03:46 New best hypothesis:
00:03:46 tp:28 fn:121 tn:561 fp:7 size:3 mdl:131
00:03:46 snuggle_target(A):- touching(A,B),pillow(B).
00:03:46 ********************
00:03:48 ********************
00:03:48 New best hypothesis:
00:03:48 tp:41 fn:108 tn:550 fp:18 size:3 mdl:129
00:03:48 snuggle_target(A):- blanket(B),in_front_of(B,A).
00:03:48 ********************
00:03:49 ********************
00:03:49 New best hypothesis:
00:03:49 tp:39 fn:110 tn:553 fp:15 size:3 mdl:128
00:03:49 snuggle_target(A):- pillow(B),in_front_of(B,A).
00:03:49 ********************
00:03:51 ********************
00:03:51 New best hypothesis:
00:03:51 tp:62 fn:87 tn:556 fp:12 size:3 mdl:102
00:03:51 snuggle_target(A):- blanket(B),in(B,A).
00:03:51 ********************
00:03:51 ********************
00:03:51 New best hypothesis:
00:03:51 tp:65 fn:84 tn:555 fp:13 size:3 mdl:100
00:03:51 snuggle_target(A):- covered_by(A,B),blanket(B).
00:03:51 ********************
00:03:57 Generating programs of size: 4
00:04:01 ********************
00:04:01 New best hypothesis:
00:04:01 tp:132 fn:17 tn:526 fp:42 size:12 mdl:71
00:04:01 snuggle_target(A):- blanket(B),in_front_of(B,A).
00:04:01 snuggle_target(A):- pillow(B),in_front_of(B,A).
00:04:01 snuggle_target(A):- pillow(B),above(B,A).
00:04:01 snuggle_target(A):- blanket(B),in(B,A).
00:04:01 ********************
00:17:03 Generating programs of size: 5
07:59:30 TIMEOUT OF 25000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.76 Recall:0.89 TP:132 FN:17 TN:526 FP:42 Size:12 MDL:71
snuggle_target(A):- blanket(B),in_front_of(B,A).
snuggle_target(A):- pillow(B),in_front_of(B,A).
snuggle_target(A):- pillow(B),above(B,A).
snuggle_target(A):- blanket(B),in(B,A).
******************************
