%%no negative model used
max_vars(6).
max_body(8).
head_pred(stand_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:13 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:23 ********************
11:52:23 New best hypothesis:
11:52:23 tp:30 fn:723 tn:2815 fp:23 size:3 mdl:749
11:52:23 stand_target(A):- sitting_on(A,B),other_relationship(A,B).
11:52:23 ********************
11:52:31 ********************
11:52:31 New best hypothesis:
11:52:31 tp:21 fn:732 tn:2828 fp:10 size:3 mdl:745
11:52:31 stand_target(A):- wearing(A,B),in_front_of(B,A).
11:52:31 ********************
11:52:37 Generating programs of size: 4
11:52:47 ********************
11:52:47 New best hypothesis:
11:52:47 tp:60 fn:693 tn:2803 fp:35 size:9 mdl:737
11:52:47 stand_target(A):- sitting_on(A,B),other_relationship(A,B).
11:52:47 stand_target(A):- touching(A,B),sitting_on(A,B).
11:52:47 stand_target(A):- wearing(A,B),in_front_of(B,A).
11:52:47 ********************
12:11:45 Generating programs of size: 5
12:11:55 ********************
12:11:55 New best hypothesis:
12:11:55 tp:60 fn:693 tn:2805 fp:33 size:10 mdl:736
12:11:55 stand_target(A):- sitting_on(A,B),other_relationship(A,B).
12:11:55 stand_target(A):- touching(A,B),sitting_on(A,B).
12:11:55 stand_target(A):- wearing(A,B),shoe(B),in_front_of(B,A).
12:11:55 ********************
14:07:50 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.65 Recall:0.08 TP:60 FN:693 TN:2805 FP:33 Size:10 MDL:736
stand_target(A):- sitting_on(A,B),other_relationship(A,B).
stand_target(A):- touching(A,B),sitting_on(A,B).
stand_target(A):- wearing(A,B),shoe(B),in_front_of(B,A).
******************************
