%%no negative model used
max_vars(6).
max_body(8).
head_pred(stand_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:31:04 ********************
10:31:04 New best hypothesis:
10:31:04 tp:16 fn:764 tn:2605 fp:11 size:3 mdl:778
10:31:04 stand_target(A):- in_front_of(B,A),wearing(A,B).
10:31:04 ********************
10:31:14 ********************
10:31:14 New best hypothesis:
10:31:14 tp:30 fn:750 tn:2593 fp:23 size:3 mdl:776
10:31:14 stand_target(A):- other_relationship(A,B),sitting_on(A,B).
10:31:14 ********************
10:31:31 Generating programs of size: 4
10:31:41 ********************
10:31:41 New best hypothesis:
10:31:41 tp:49 fn:731 tn:2584 fp:32 size:9 mdl:772
10:31:41 stand_target(A):- in_front_of(B,A),wearing(A,B).
10:31:41 stand_target(A):- other_relationship(A,B),leaning_on(A,B).
10:31:41 stand_target(A):- touching(A,B),sitting_on(A,B).
10:31:41 ********************
10:54:36 Generating programs of size: 5
