%%no negative model used
max_vars(6).
max_body(8).
head_pred(stand_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:5 fn:559 tn:1816 fp:1 size:3 mdl:563
12:35:45 stand_target(A):- looking_at(A,B),sitting_on(A,B).
12:35:45 ********************
12:35:49 ********************
12:35:49 New best hypothesis:
12:35:49 tp:7 fn:557 tn:1815 fp:2 size:3 mdl:562
12:35:49 stand_target(A):- sitting_on(A,B),touching(A,B).
12:35:49 ********************
12:35:50 ********************
12:35:50 New best hypothesis:
12:35:50 tp:14 fn:550 tn:1813 fp:4 size:3 mdl:557
12:35:50 stand_target(A):- shoe(B),touching(A,B).
12:35:50 ********************
12:36:12 Generating programs of size: 4
12:36:18 ********************
12:36:18 New best hypothesis:
12:36:18 tp:46 fn:518 tn:1797 fp:20 size:15 mdl:553
12:36:18 stand_target(A):- sitting_on(A,B),touching(A,B).
12:36:18 stand_target(A):- floor(B),touching(A,B).
12:36:18 stand_target(A):- shoe(B),touching(A,B).
12:36:18 stand_target(A):- other_relationship(A,B),leaning_on(A,B).
12:36:18 stand_target(A):- in_front_of(B,A),wearing(A,B).
12:36:18 ********************
13:12:53 Generating programs of size: 5
13:13:01 ********************
13:13:01 New best hypothesis:
13:13:01 tp:50 fn:514 tn:1798 fp:19 size:19 mdl:552
13:13:01 stand_target(A):- looking_at(A,B),sitting_on(A,B).
13:13:01 stand_target(A):- sitting_on(A,B),touching(A,B).
13:13:01 stand_target(A):- floor(B),touching(A,B).
13:13:01 stand_target(A):- shoe(B),touching(A,B).
13:13:01 stand_target(A):- other_relationship(A,B),leaning_on(A,B).
13:13:01 stand_target(A):- in_front_of(B,A),wearing(A,B),shoe(B).
13:13:01 ********************
14:16:04 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.72 Recall:0.09 TP:50 FN:514 TN:1798 FP:19 Size:19 MDL:552
stand_target(A):- looking_at(A,B),sitting_on(A,B).
stand_target(A):- sitting_on(A,B),touching(A,B).
stand_target(A):- floor(B),touching(A,B).
stand_target(A):- shoe(B),touching(A,B).
stand_target(A):- other_relationship(A,B),leaning_on(A,B).
stand_target(A):- in_front_of(B,A),wearing(A,B),shoe(B).
******************************
