%%no negative model used
max_vars(6).
max_body(8).
head_pred(stand_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:21 fn:568 tn:1863 fp:16 size:3 mdl:587
16:31:59 stand_target(A):- touching(A,B),beneath(B,A).
16:31:59 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:10 fn:579 tn:1875 fp:4 size:3 mdl:586
16:32:00 stand_target(A):- touching(A,B),sitting_on(A,B).
16:32:00 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:8 fn:581 tn:1878 fp:1 size:3 mdl:585
16:32:00 stand_target(A):- touching(A,B),floor(B).
16:32:00 ********************
16:32:07 Generating programs of size: 4
16:32:12 ********************
16:32:12 New best hypothesis:
16:32:12 tp:47 fn:542 tn:1857 fp:22 size:18 mdl:582
16:32:12 stand_target(A):- wearing(A,B),in_front_of(B,A).
16:32:12 stand_target(A):- touching(A,B),sitting_on(A,B).
16:32:12 stand_target(A):- touching(A,B),floor(B).
16:32:12 stand_target(A):- table(B),lying_on(A,B).
16:32:12 stand_target(A):- pillow(B),above(B,A).
16:32:12 stand_target(A):- on_the_side_of(B,A),picture(B).
16:32:12 ********************
17:21:15 Generating programs of size: 5
17:21:25 ********************
17:21:25 New best hypothesis:
17:21:25 tp:40 fn:549 tn:1863 fp:16 size:16 mdl:581
17:21:25 stand_target(A):- touching(A,B),other_relationship(A,B).
17:21:25 stand_target(A):- touching(A,B),sitting_on(A,B).
17:21:25 stand_target(A):- table(B),lying_on(A,B).
17:21:25 stand_target(A):- pillow(B),above(B,A).
17:21:25 stand_target(A):- wearing(A,B),beneath(B,A),in_front_of(B,A).
17:21:25 ********************
18:12:01 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.71 Recall:0.07 TP:40 FN:549 TN:1863 FP:16 Size:16 MDL:581
stand_target(A):- touching(A,B),other_relationship(A,B).
stand_target(A):- touching(A,B),sitting_on(A,B).
stand_target(A):- table(B),lying_on(A,B).
stand_target(A):- pillow(B),above(B,A).
stand_target(A):- wearing(A,B),beneath(B,A),in_front_of(B,A).
******************************
