%%no negative model used
max_vars(6).
max_body(8).
head_pred(take_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:5 fn:250 tn:834 fp:1 size:3 mdl:254
12:35:45 take_target(A):- looking_at(A,B),writing_on(A,B).
12:35:45 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:55 fn:200 tn:787 fp:48 size:3 mdl:251
12:35:46 take_target(A):- not_contacting(A,B),unsure(A,B).
12:35:46 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:25 fn:230 tn:831 fp:4 size:3 mdl:237
12:35:46 take_target(A):- not_contacting(A,B),book(B).
12:35:46 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:32 fn:223 tn:826 fp:9 size:3 mdl:235
12:35:46 take_target(A):- not_contacting(A,B),box(B).
12:35:46 ********************
12:35:56 Generating programs of size: 4
12:36:03 ********************
12:36:03 New best hypothesis:
12:36:03 tp:160 fn:95 tn:764 fp:71 size:27 mdl:193
12:36:03 take_target(A):- in_front_of(B,A),writing_on(A,B).
12:36:03 take_target(A):- not_contacting(A,B),broom(B).
12:36:03 take_target(A):- not_contacting(A,B),book(B).
12:36:03 take_target(A):- not_contacting(A,B),box(B).
12:36:03 take_target(A):- not_contacting(A,B),clothes(B).
12:36:03 take_target(A):- not_contacting(A,B),dish(B).
12:36:03 take_target(A):- not_contacting(A,B),food(B).
12:36:03 take_target(A):- not_contacting(A,B),bag(B).
12:36:03 take_target(A):- not_contacting(A,B),picture(B).
12:36:03 ********************
12:47:14 Generating programs of size: 5
12:47:24 ********************
12:47:24 New best hypothesis:
12:47:24 tp:159 fn:96 tn:776 fp:59 size:34 mdl:189
12:47:24 take_target(A):- in_front_of(B,A),writing_on(A,B).
12:47:24 take_target(A):- not_contacting(A,B),book(B).
12:47:24 take_target(A):- not_contacting(A,B),box(B).
12:47:24 take_target(A):- not_contacting(A,B),clothes(B).
12:47:24 take_target(A):- not_contacting(A,B),bag(B).
12:47:24 take_target(A):- not_contacting(A,B),picture(B).
12:47:24 take_target(A):- looking_at(A,B),not_contacting(A,B),dish(B).
12:47:24 take_target(A):- not_contacting(A,B),in_front_of(B,A),food(B).
12:47:24 take_target(A):- not_contacting(A,B),in_front_of(B,A),broom(B).
12:47:24 take_target(A):- unsure(A,B),in(B,A),wearing(A,B).
12:47:24 ********************
14:16:12 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.73 Recall:0.62 TP:159 FN:96 TN:776 FP:59 Size:34 MDL:189
take_target(A):- in_front_of(B,A),writing_on(A,B).
take_target(A):- not_contacting(A,B),book(B).
take_target(A):- not_contacting(A,B),box(B).
take_target(A):- not_contacting(A,B),clothes(B).
take_target(A):- not_contacting(A,B),bag(B).
take_target(A):- not_contacting(A,B),picture(B).
take_target(A):- looking_at(A,B),not_contacting(A,B),dish(B).
take_target(A):- not_contacting(A,B),in_front_of(B,A),food(B).
take_target(A):- not_contacting(A,B),in_front_of(B,A),broom(B).
take_target(A):- unsure(A,B),in(B,A),wearing(A,B).
******************************
