%%no negative model used
max_vars(6).
max_body(8).
head_pred(take_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
00:03:39 Generating programs of size: 2
00:03:40 Generating programs of size: 3
00:03:59 ********************
00:03:59 New best hypothesis:
00:03:59 tp:5 fn:1385 tn:3755 fp:1 size:3 mdl:1389
00:03:59 take_target(A):- light(B),holding(A,B).
00:03:59 ********************
00:04:21 ********************
00:04:21 New best hypothesis:
00:04:21 tp:69 fn:1321 tn:3714 fp:42 size:3 mdl:1366
00:04:21 take_target(A):- box(B),touching(A,B).
00:04:21 ********************
00:05:06 Generating programs of size: 4
00:05:18 ********************
00:05:18 New best hypothesis:
00:05:18 tp:131 fn:1259 tn:3678 fp:78 size:12 mdl:1349
00:05:18 take_target(A):- light(B),holding(A,B).
00:05:18 take_target(A):- other_relationship(A,B),book(B).
00:05:18 take_target(A):- box(B),touching(A,B).
00:05:18 take_target(A):- box(B),not_contacting(A,B).
00:05:18 ********************
00:46:10 Generating programs of size: 5
00:47:19 ********************
00:47:19 New best hypothesis:
00:47:19 tp:173 fn:1217 tn:3656 fp:100 size:24 mdl:1341
00:47:19 take_target(A):- light(B),holding(A,B).
00:47:19 take_target(A):- other_relationship(A,B),book(B).
00:47:19 take_target(A):- box(B),touching(A,B).
00:47:19 take_target(A):- box(B),not_contacting(A,B).
00:47:19 take_target(A):- blanket(B),in_front_of(B,A),not_contacting(A,B).
00:47:19 take_target(A):- in_front_of(B,A),clothes(B),touching(A,B).
00:47:19 take_target(A):- on_the_side_of(B,A),holding(A,B),food(B).
00:47:19 ********************
07:02:40 TIMEOUT OF 25000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.63 Recall:0.12 TP:173 FN:1217 TN:3656 FP:100 Size:24 MDL:1341
take_target(A):- light(B),holding(A,B).
take_target(A):- other_relationship(A,B),book(B).
take_target(A):- box(B),touching(A,B).
take_target(A):- box(B),not_contacting(A,B).
take_target(A):- blanket(B),in_front_of(B,A),not_contacting(A,B).
take_target(A):- in_front_of(B,A),clothes(B),touching(A,B).
take_target(A):- on_the_side_of(B,A),holding(A,B),food(B).
******************************
