%%no negative model used
max_vars(6).
max_body(8).
head_pred(take_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:31:01 ********************
10:31:01 New best hypothesis:
10:31:01 tp:28 fn:502 tn:1568 fp:17 size:3 mdl:522
10:31:01 take_target(A):- not_contacting(A,B),bag(B).
10:31:01 ********************
10:31:01 ********************
10:31:01 New best hypothesis:
10:31:01 tp:33 fn:497 tn:1571 fp:14 size:3 mdl:514
10:31:01 take_target(A):- not_contacting(A,B),box(B).
10:31:01 ********************
10:31:07 ********************
10:31:07 New best hypothesis:
10:31:07 tp:36 fn:494 tn:1572 fp:13 size:3 mdl:510
10:31:07 take_target(A):- touching(A,B),box(B).
10:31:07 ********************
10:31:30 Generating programs of size: 4
10:31:41 ********************
10:31:41 New best hypothesis:
10:31:41 tp:305 fn:225 tn:1418 fp:167 size:39 mdl:431
10:31:41 take_target(A):- not_contacting(A,B),bag(B).
10:31:41 take_target(A):- not_contacting(A,B),box(B).
10:31:41 take_target(A):- not_contacting(A,B),pillow(B).
10:31:41 take_target(A):- not_contacting(A,B),blanket(B).
10:31:41 take_target(A):- book(B),not_contacting(A,B).
10:31:41 take_target(A):- not_contacting(A,B),clothes(B).
10:31:41 take_target(A):- not_contacting(A,B),dish(B).
10:31:41 take_target(A):- broom(B),not_contacting(A,B).
10:31:41 take_target(A):- food(B),not_contacting(A,B).
10:31:41 take_target(A):- book(B),other_relationship(A,B).
10:31:41 take_target(A):- touching(A,B),box(B).
10:31:41 take_target(A):- food(B),touching(A,B).
10:31:41 take_target(A):- touching(A,B),sandwich(B).
10:31:41 ********************
10:47:04 Generating programs of size: 5
10:47:16 ********************
10:47:16 New best hypothesis:
10:47:16 tp:289 fn:241 tn:1439 fp:146 size:42 mdl:429
10:47:16 take_target(A):- not_contacting(A,B),box(B).
10:47:16 take_target(A):- not_contacting(A,B),pillow(B).
10:47:16 take_target(A):- not_contacting(A,B),blanket(B).
10:47:16 take_target(A):- book(B),not_contacting(A,B).
10:47:16 take_target(A):- broom(B),not_contacting(A,B).
10:47:16 take_target(A):- food(B),not_contacting(A,B).
10:47:16 take_target(A):- not_contacting(A,B),vacuum(B).
10:47:16 take_target(A):- book(B),other_relationship(A,B).
10:47:16 take_target(A):- touching(A,B),box(B).
10:47:16 take_target(A):- food(B),touching(A,B).
10:47:16 take_target(A):- not_contacting(A,B),in_front_of(B,A),dish(B).
10:47:16 take_target(A):- not_contacting(A,B),in_front_of(B,A),clothes(B).
10:47:16 take_target(A):- on_the_side_of(B,A),not_contacting(A,B),bag(B).
10:47:16 ********************
