%%no negative model used
max_vars(6).
max_body(8).
head_pred(take_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:5 fn:317 tn:948 fp:0 size:3 mdl:320
16:31:59 take_target(A):- book(B),other_relationship(A,B).
16:31:59 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:37 fn:285 tn:932 fp:16 size:3 mdl:304
16:32:00 take_target(A):- dish(B),not_contacting(A,B).
16:32:00 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:34 fn:288 tn:939 fp:9 size:3 mdl:300
16:32:00 take_target(A):- box(B),not_contacting(A,B).
16:32:00 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:52 fn:270 tn:924 fp:24 size:3 mdl:297
16:32:00 take_target(A):- cup_glass_bottle(B),not_contacting(A,B).
16:32:00 ********************
16:32:06 Generating programs of size: 4
16:32:16 ********************
16:32:16 New best hypothesis:
16:32:16 tp:257 fn:65 tn:825 fp:123 size:39 mdl:227
16:32:16 take_target(A):- book(B),other_relationship(A,B).
16:32:16 take_target(A):- dish(B),not_contacting(A,B).
16:32:16 take_target(A):- broom(B),not_contacting(A,B).
16:32:16 take_target(A):- book(B),not_contacting(A,B).
16:32:16 take_target(A):- vacuum(B),not_contacting(A,B).
16:32:16 take_target(A):- blanket(B),not_contacting(A,B).
16:32:16 take_target(A):- pillow(B),not_contacting(A,B).
16:32:16 take_target(A):- picture(B),not_contacting(A,B).
16:32:16 take_target(A):- food(B),not_contacting(A,B).
16:32:16 take_target(A):- box(B),not_contacting(A,B).
16:32:16 take_target(A):- cup_glass_bottle(B),not_contacting(A,B).
16:32:16 take_target(A):- bag(B),not_contacting(A,B).
16:32:16 take_target(A):- wearing(A,B),unsure(A,B).
16:32:16 ********************
16:47:11 Generating programs of size: 5
16:47:21 ********************
16:47:21 New best hypothesis:
16:47:21 tp:262 fn:60 tn:832 fp:116 size:47 mdl:223
16:47:21 take_target(A):- book(B),other_relationship(A,B).
16:47:21 take_target(A):- book(B),not_contacting(A,B).
16:47:21 take_target(A):- blanket(B),not_contacting(A,B).
16:47:21 take_target(A):- pillow(B),not_contacting(A,B).
16:47:21 take_target(A):- picture(B),not_contacting(A,B).
16:47:21 take_target(A):- box(B),not_contacting(A,B).
16:47:21 take_target(A):- cup_glass_bottle(B),not_contacting(A,B).
16:47:21 take_target(A):- bag(B),not_contacting(A,B).
16:47:21 take_target(A):- shoe(B),unsure(A,B).
16:47:21 take_target(A):- wearing(C,B),in(B,C),unsure(A,B).
16:47:21 take_target(A):- in_front_of(B,A),broom(B),not_contacting(A,B).
16:47:21 take_target(A):- clothes(B),in_front_of(B,A),not_contacting(A,B).
16:47:21 take_target(A):- dish(B),in_front_of(B,A),not_contacting(A,B).
16:47:21 take_target(A):- in_front_of(B,A),food(B),not_contacting(A,B).
16:47:21 ********************
18:12:09 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.69 Recall:0.81 TP:262 FN:60 TN:832 FP:116 Size:47 MDL:223
take_target(A):- book(B),other_relationship(A,B).
take_target(A):- book(B),not_contacting(A,B).
take_target(A):- blanket(B),not_contacting(A,B).
take_target(A):- pillow(B),not_contacting(A,B).
take_target(A):- picture(B),not_contacting(A,B).
take_target(A):- box(B),not_contacting(A,B).
take_target(A):- cup_glass_bottle(B),not_contacting(A,B).
take_target(A):- bag(B),not_contacting(A,B).
take_target(A):- shoe(B),unsure(A,B).
take_target(A):- wearing(C,B),in(B,C),unsure(A,B).
take_target(A):- in_front_of(B,A),broom(B),not_contacting(A,B).
take_target(A):- clothes(B),in_front_of(B,A),not_contacting(A,B).
take_target(A):- dish(B),in_front_of(B,A),not_contacting(A,B).
take_target(A):- in_front_of(B,A),food(B),not_contacting(A,B).
******************************
