%%no negative model used
max_vars(6).
max_body(8).
head_pred(take_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:20 ********************
11:52:20 New best hypothesis:
11:52:20 tp:30 fn:357 tn:962 fp:20 size:3 mdl:380
11:52:20 take_target(A):- clothes(B),in(B,A).
11:52:20 ********************
11:52:27 ********************
11:52:27 New best hypothesis:
11:52:27 tp:25 fn:362 tn:973 fp:9 size:3 mdl:374
11:52:27 take_target(A):- box(B),on_the_side_of(B,A).
11:52:27 ********************
11:52:30 ********************
11:52:30 New best hypothesis:
11:52:30 tp:42 fn:345 tn:970 fp:12 size:3 mdl:360
11:52:30 take_target(A):- dish(B),not_contacting(A,B).
11:52:30 ********************
11:52:30 ********************
11:52:30 New best hypothesis:
11:52:30 tp:44 fn:343 tn:970 fp:12 size:3 mdl:358
11:52:30 take_target(A):- box(B),not_contacting(A,B).
11:52:30 ********************
11:52:40 Generating programs of size: 4
11:52:51 ********************
11:52:51 New best hypothesis:
11:52:51 tp:289 fn:98 tn:870 fp:112 size:39 mdl:249
11:52:51 take_target(A):- other_relationship(A,B),book(B).
11:52:51 take_target(A):- pillow(B),not_contacting(A,B).
11:52:51 take_target(A):- blanket(B),not_contacting(A,B).
11:52:51 take_target(A):- clothes(B),not_contacting(A,B).
11:52:51 take_target(A):- dish(B),not_contacting(A,B).
11:52:51 take_target(A):- box(B),not_contacting(A,B).
11:52:51 take_target(A):- bag(B),not_contacting(A,B).
11:52:51 take_target(A):- food(B),not_contacting(A,B).
11:52:51 take_target(A):- book(B),not_contacting(A,B).
11:52:51 take_target(A):- broom(B),not_contacting(A,B).
11:52:51 take_target(A):- picture(B),not_contacting(A,B).
11:52:51 take_target(A):- vacuum(B),not_contacting(A,B).
11:52:51 take_target(A):- in(B,A),wearing(A,B).
11:52:51 ********************
12:12:00 Generating programs of size: 5
12:12:11 ********************
12:12:11 New best hypothesis:
12:12:11 tp:288 fn:99 tn:874 fp:108 size:41 mdl:248
12:12:11 take_target(A):- other_relationship(A,B),book(B).
12:12:11 take_target(A):- pillow(B),not_contacting(A,B).
12:12:11 take_target(A):- blanket(B),not_contacting(A,B).
12:12:11 take_target(A):- clothes(B),not_contacting(A,B).
12:12:11 take_target(A):- box(B),not_contacting(A,B).
12:12:11 take_target(A):- bag(B),not_contacting(A,B).
12:12:11 take_target(A):- food(B),not_contacting(A,B).
12:12:11 take_target(A):- book(B),not_contacting(A,B).
12:12:11 take_target(A):- picture(B),not_contacting(A,B).
12:12:11 take_target(A):- vacuum(B),not_contacting(A,B).
12:12:11 take_target(A):- clothes(B),wearing(A,B).
12:12:11 take_target(A):- dish(B),in_front_of(B,A),not_contacting(A,B).
12:12:11 take_target(A):- broom(B),in_front_of(B,A),not_contacting(A,B).
12:12:11 ********************
14:08:03 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.73 Recall:0.74 TP:288 FN:99 TN:874 FP:108 Size:41 MDL:248
take_target(A):- other_relationship(A,B),book(B).
take_target(A):- pillow(B),not_contacting(A,B).
take_target(A):- blanket(B),not_contacting(A,B).
take_target(A):- clothes(B),not_contacting(A,B).
take_target(A):- box(B),not_contacting(A,B).
take_target(A):- bag(B),not_contacting(A,B).
take_target(A):- food(B),not_contacting(A,B).
take_target(A):- book(B),not_contacting(A,B).
take_target(A):- picture(B),not_contacting(A,B).
take_target(A):- vacuum(B),not_contacting(A,B).
take_target(A):- clothes(B),wearing(A,B).
take_target(A):- dish(B),in_front_of(B,A),not_contacting(A,B).
take_target(A):- broom(B),in_front_of(B,A),not_contacting(A,B).
******************************
