%%no negative model used
max_vars(6).
max_body(8).
head_pred(take_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:38:05 Generating programs of size: 2
10:38:06 Generating programs of size: 3
10:38:31 Generating programs of size: 4
10:38:42 ********************
10:38:42 New best hypothesis:
10:38:42 tp:289 fn:98 tn:870 fp:112 size:39 mdl:1131
10:38:42 take_target(A):- book(B),other_relationship(A,B).
10:38:42 take_target(A):- in(B,A),wearing(A,B).
10:38:42 take_target(A):- blanket(B),not_contacting(A,B).
10:38:42 take_target(A):- clothes(B),not_contacting(A,B).
10:38:42 take_target(A):- book(B),not_contacting(A,B).
10:38:42 take_target(A):- pillow(B),not_contacting(A,B).
10:38:42 take_target(A):- not_contacting(A,B),dish(B).
10:38:42 take_target(A):- picture(B),not_contacting(A,B).
10:38:42 take_target(A):- broom(B),not_contacting(A,B).
10:38:42 take_target(A):- bag(B),not_contacting(A,B).
10:38:42 take_target(A):- box(B),not_contacting(A,B).
10:38:42 take_target(A):- food(B),not_contacting(A,B).
10:38:42 take_target(A):- not_contacting(A,B),vacuum(B).
10:38:42 ********************
10:46:36 Generating programs of size: 5
10:46:48 ********************
10:46:48 New best hypothesis:
10:46:48 tp:285 fn:102 tn:878 fp:104 size:42 mdl:1166
10:46:48 take_target(A):- in(B,A),clothes(B).
10:46:48 take_target(A):- book(B),other_relationship(A,B).
10:46:48 take_target(A):- blanket(B),not_contacting(A,B).
10:46:48 take_target(A):- clothes(B),not_contacting(A,B).
10:46:48 take_target(A):- book(B),not_contacting(A,B).
10:46:48 take_target(A):- pillow(B),not_contacting(A,B).
10:46:48 take_target(A):- bag(B),not_contacting(A,B).
10:46:48 take_target(A):- box(B),not_contacting(A,B).
10:46:48 take_target(A):- food(B),not_contacting(A,B).
10:46:48 take_target(A):- not_contacting(A,B),vacuum(B).
10:46:48 take_target(A):- in_front_of(B,A),picture(B),not_contacting(A,B).
10:46:48 take_target(A):- broom(B),in_front_of(B,A),not_contacting(A,B).
10:46:48 take_target(A):- in_front_of(B,A),dish(B),not_contacting(A,B).
10:46:48 ********************
12:52:01 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.73 Recall:0.74 TP:285 FN:102 TN:878 FP:104 Size:42 MDL:1166
take_target(A):- in(B,A),clothes(B).
take_target(A):- book(B),other_relationship(A,B).
take_target(A):- blanket(B),not_contacting(A,B).
take_target(A):- clothes(B),not_contacting(A,B).
take_target(A):- book(B),not_contacting(A,B).
take_target(A):- pillow(B),not_contacting(A,B).
take_target(A):- bag(B),not_contacting(A,B).
take_target(A):- box(B),not_contacting(A,B).
take_target(A):- food(B),not_contacting(A,B).
take_target(A):- not_contacting(A,B),vacuum(B).
take_target(A):- in_front_of(B,A),picture(B),not_contacting(A,B).
take_target(A):- broom(B),in_front_of(B,A),not_contacting(A,B).
take_target(A):- in_front_of(B,A),dish(B),not_contacting(A,B).
******************************
