%%no negative model used
max_vars(6).
max_body(8).
head_pred(throw_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:17 fn:286 tn:1055 fp:10 size:3 mdl:299
12:35:46 throw_target(A):- clothes(B),on_the_side_of(B,A).
12:35:46 ********************
12:35:47 ********************
12:35:47 New best hypothesis:
12:35:47 tp:20 fn:283 tn:1059 fp:6 size:3 mdl:292
12:35:47 throw_target(A):- unsure(A,B),wearing(A,B).
12:35:47 ********************
12:35:47 ********************
12:35:47 New best hypothesis:
12:35:47 tp:50 fn:253 tn:1043 fp:22 size:3 mdl:278
12:35:47 throw_target(A):- unsure(A,B),clothes(B).
12:35:47 ********************
12:35:55 Generating programs of size: 4
12:36:05 ********************
12:36:05 New best hypothesis:
12:36:05 tp:134 fn:169 tn:992 fp:73 size:18 mdl:260
12:36:05 throw_target(A):- unsure(A,B),standing_on(A,B).
12:36:05 throw_target(A):- unsure(A,B),shoe(B).
12:36:05 throw_target(A):- unsure(A,B),clothes(B).
12:36:05 throw_target(A):- holding(A,B),pillow(B).
12:36:05 throw_target(A):- holding(A,B),towel(B).
12:36:05 throw_target(A):- not_looking_at(A,B),standing_on(A,B).
12:36:05 ********************
13:07:24 Generating programs of size: 5
13:07:34 ********************
13:07:34 New best hypothesis:
13:07:34 tp:135 fn:168 tn:994 fp:71 size:17 mdl:256
13:07:34 throw_target(A):- unsure(A,B),wearing(A,B).
13:07:34 throw_target(A):- holding(A,B),pillow(B).
13:07:34 throw_target(A):- standing_on(A,B),floor(B).
13:07:34 throw_target(A):- unsure(A,B),holding(A,B),clothes(B).
13:07:34 throw_target(A):- holding(A,B),not_looking_at(A,B),towel(B).
13:07:34 ********************
14:15:44 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.66 Recall:0.45 TP:135 FN:168 TN:994 FP:71 Size:17 MDL:256
throw_target(A):- unsure(A,B),wearing(A,B).
throw_target(A):- holding(A,B),pillow(B).
throw_target(A):- standing_on(A,B),floor(B).
throw_target(A):- unsure(A,B),holding(A,B),clothes(B).
throw_target(A):- holding(A,B),not_looking_at(A,B),towel(B).
******************************
