%%no negative model used
max_vars(6).
max_body(8).
head_pred(throw_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:52 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:30:59 ********************
10:30:59 New best hypothesis:
10:30:59 tp:62 fn:402 tn:1488 fp:55 size:3 mdl:460
10:30:59 throw_target(A):- towel(B),in_front_of(B,A).
10:30:59 ********************
10:31:00 ********************
10:31:00 New best hypothesis:
10:31:00 tp:112 fn:352 tn:1464 fp:79 size:3 mdl:434
10:31:00 throw_target(A):- in_front_of(B,A),clothes(B).
10:31:00 ********************
10:31:01 ********************
10:31:01 New best hypothesis:
10:31:01 tp:107 fn:357 tn:1484 fp:59 size:3 mdl:419
10:31:01 throw_target(A):- holding(A,B),clothes(B).
10:31:01 ********************
10:31:22 Generating programs of size: 4
10:31:32 ********************
10:31:32 New best hypothesis:
10:31:32 tp:211 fn:253 tn:1423 fp:120 size:12 mdl:385
10:31:32 throw_target(A):- holding(A,B),clothes(B).
10:31:32 throw_target(A):- pillow(B),holding(A,B).
10:31:32 throw_target(A):- behind(B,A),clothes(B).
10:31:32 throw_target(A):- standing_on(A,B),beneath(B,A).
10:31:32 ********************
10:51:07 Generating programs of size: 5
