%%no negative model used
max_vars(6).
max_body(8).
head_pred(throw_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:13 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:23 ********************
11:52:23 New best hypothesis:
11:52:23 tp:14 fn:437 tn:1539 fp:10 size:3 mdl:450
11:52:23 throw_target(A):- pillow(B),carrying(A,B).
11:52:23 ********************
11:52:27 ********************
11:52:27 New best hypothesis:
11:52:27 tp:13 fn:438 tn:1541 fp:8 size:3 mdl:449
11:52:27 throw_target(A):- in_front_of(B,A),carrying(A,B).
11:52:27 ********************
11:52:27 ********************
11:52:27 New best hypothesis:
11:52:27 tp:38 fn:413 tn:1518 fp:31 size:3 mdl:447
11:52:27 throw_target(A):- pillow(B),in_front_of(B,A).
11:52:27 ********************
11:52:28 ********************
11:52:28 New best hypothesis:
11:52:28 tp:99 fn:352 tn:1476 fp:73 size:3 mdl:428
11:52:28 throw_target(A):- in_front_of(B,A),clothes(B).
11:52:28 ********************
11:52:29 ********************
11:52:29 New best hypothesis:
11:52:29 tp:91 fn:360 tn:1489 fp:60 size:3 mdl:423
11:52:29 throw_target(A):- holding(A,B),clothes(B).
11:52:29 ********************
11:52:43 Generating programs of size: 4
11:52:53 ********************
11:52:53 New best hypothesis:
11:52:53 tp:211 fn:240 tn:1416 fp:133 size:15 mdl:388
11:52:53 throw_target(A):- blanket(B),holding(A,B).
11:52:53 throw_target(A):- holding(A,B),clothes(B).
11:52:53 throw_target(A):- pillow(B),holding(A,B).
11:52:53 throw_target(A):- in(B,A),touching(A,B).
11:52:53 throw_target(A):- standing_on(A,B),floor(B).
11:52:53 ********************
12:28:12 Generating programs of size: 5
12:28:23 ********************
12:28:23 New best hypothesis:
12:28:23 tp:220 fn:231 tn:1412 fp:137 size:19 mdl:387
12:28:23 throw_target(A):- in_front_of(B,A),carrying(A,B).
12:28:23 throw_target(A):- blanket(B),holding(A,B).
12:28:23 throw_target(A):- holding(A,B),clothes(B).
12:28:23 throw_target(A):- pillow(B),holding(A,B).
12:28:23 throw_target(A):- standing_on(A,B),floor(B).
12:28:23 throw_target(A):- in(B,A),clothes(B),touching(A,B).
12:28:23 ********************
14:06:30 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.62 Recall:0.49 TP:220 FN:231 TN:1412 FP:137 Size:19 MDL:387
throw_target(A):- in_front_of(B,A),carrying(A,B).
throw_target(A):- blanket(B),holding(A,B).
throw_target(A):- holding(A,B),clothes(B).
throw_target(A):- pillow(B),holding(A,B).
throw_target(A):- standing_on(A,B),floor(B).
throw_target(A):- in(B,A),clothes(B),touching(A,B).
******************************
