%%no negative model used
max_vars(6).
max_body(8).
head_pred(throw_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
00:03:39 Generating programs of size: 2
00:03:40 Generating programs of size: 3
00:03:54 ********************
00:03:54 New best hypothesis:
00:03:54 tp:32 fn:508 tn:1996 fp:16 size:3 mdl:527
00:03:54 throw_target(A):- pillow(B),holding(A,B).
00:03:54 ********************
00:03:59 ********************
00:03:59 New best hypothesis:
00:03:59 tp:119 fn:421 tn:1917 fp:95 size:3 mdl:519
00:03:59 throw_target(A):- clothes(B),holding(A,B).
00:03:59 ********************
00:04:35 ********************
00:04:35 New best hypothesis:
00:04:35 tp:129 fn:411 tn:1908 fp:104 size:3 mdl:518
00:04:35 throw_target(A):- clothes(B),in_front_of(B,A).
00:04:35 ********************
00:05:36 Generating programs of size: 4
00:05:45 ********************
00:05:45 New best hypothesis:
00:05:45 tp:216 fn:324 tn:1847 fp:165 size:9 mdl:498
00:05:45 throw_target(A):- pillow(B),holding(A,B).
00:05:45 throw_target(A):- clothes(B),holding(A,B).
00:05:45 throw_target(A):- standing_on(A,B),floor(B).
00:05:45 ********************
00:29:10 Generating programs of size: 5
07:16:20 TIMEOUT OF 25000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.57 Recall:0.40 TP:216 FN:324 TN:1847 FP:165 Size:9 MDL:498
throw_target(A):- pillow(B),holding(A,B).
throw_target(A):- clothes(B),holding(A,B).
throw_target(A):- standing_on(A,B),floor(B).
******************************
