%%no negative model used
max_vars(6).
max_body(8).
head_pred(tidy_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:16 ********************
11:52:16 New best hypothesis:
11:52:16 tp:25 fn:442 tn:1336 fp:13 size:3 mdl:458
11:52:16 tidy_target(A):- broom(B),on_the_side_of(B,A).
11:52:16 ********************
11:52:16 ********************
11:52:16 New best hypothesis:
11:52:16 tp:82 fn:385 tn:1324 fp:25 size:3 mdl:413
11:52:16 tidy_target(A):- broom(B),holding(A,B).
11:52:16 ********************
11:52:22 ********************
11:52:22 New best hypothesis:
11:52:22 tp:152 fn:315 tn:1281 fp:68 size:3 mdl:386
11:52:22 tidy_target(A):- beneath(B,A),floor(B).
11:52:22 ********************
11:52:27 ********************
11:52:27 New best hypothesis:
11:52:27 tp:121 fn:346 tn:1323 fp:26 size:3 mdl:375
11:52:27 tidy_target(A):- standing_on(A,B),beneath(B,A).
11:52:27 ********************
11:52:28 Generating programs of size: 4
11:52:38 ********************
11:52:38 New best hypothesis:
11:52:38 tp:280 fn:187 tn:1236 fp:113 size:24 mdl:324
11:52:38 tidy_target(A):- broom(B),holding(A,B).
11:52:38 tidy_target(A):- holding(A,B),towel(B).
11:52:38 tidy_target(A):- touching(A,B),blanket(B).
11:52:38 tidy_target(A):- touching(A,B),medicine(B).
11:52:38 tidy_target(A):- in_front_of(B,A),shelf(B).
11:52:38 tidy_target(A):- on_the_side_of(B,A),vacuum(B).
11:52:38 tidy_target(A):- on_the_side_of(B,A),shelf(B).
11:52:38 tidy_target(A):- standing_on(A,B),beneath(B,A).
11:52:38 ********************
12:05:50 Generating programs of size: 5
12:06:00 ********************
12:06:00 New best hypothesis:
12:06:00 tp:254 fn:213 tn:1267 fp:82 size:27 mdl:322
12:06:00 tidy_target(A):- broom(B),holding(A,B).
12:06:00 tidy_target(A):- touching(A,B),blanket(B).
12:06:00 tidy_target(A):- touching(A,B),medicine(B).
12:06:00 tidy_target(A):- in_front_of(B,A),shelf(B).
12:06:00 tidy_target(A):- on_the_side_of(B,A),shelf(B).
12:06:00 tidy_target(A):- not_contacting(A,B),behind(B,A),clothes(B).
12:06:00 tidy_target(A):- beneath(B,A),other_relationship(A,B),floor(B).
12:06:00 tidy_target(A):- standing_on(A,B),beneath(B,A),floor(B).
12:06:00 ********************
14:13:56 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.76 Recall:0.54 TP:254 FN:213 TN:1267 FP:82 Size:27 MDL:322
tidy_target(A):- broom(B),holding(A,B).
tidy_target(A):- touching(A,B),blanket(B).
tidy_target(A):- touching(A,B),medicine(B).
tidy_target(A):- in_front_of(B,A),shelf(B).
tidy_target(A):- on_the_side_of(B,A),shelf(B).
tidy_target(A):- not_contacting(A,B),behind(B,A),clothes(B).
tidy_target(A):- beneath(B,A),other_relationship(A,B),floor(B).
tidy_target(A):- standing_on(A,B),beneath(B,A),floor(B).
******************************
