%%no negative model used
max_vars(6).
max_body(8).
head_pred(tidy_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:38:05 Generating programs of size: 2
10:38:06 Generating programs of size: 3
10:39:00 Generating programs of size: 4
10:39:11 ********************
10:39:11 New best hypothesis:
10:39:11 tp:281 fn:186 tn:1235 fp:114 size:24 mdl:1998
10:39:11 tidy_target(A):- in_front_of(B,A),shelf(B).
10:39:11 tidy_target(A):- towel(B),holding(A,B).
10:39:11 tidy_target(A):- holding(A,B),broom(B).
10:39:11 tidy_target(A):- vacuum(B),on_the_side_of(B,A).
10:39:11 tidy_target(A):- shelf(B),on_the_side_of(B,A).
10:39:11 tidy_target(A):- blanket(B),touching(A,B).
10:39:11 tidy_target(A):- medicine(B),touching(A,B).
10:39:11 tidy_target(A):- floor(B),standing_on(A,B).
10:39:11 ********************
11:08:26 Generating programs of size: 5
11:08:37 ********************
11:08:37 New best hypothesis:
11:08:37 tp:254 fn:213 tn:1267 fp:82 size:27 mdl:2239
11:08:37 tidy_target(A):- in_front_of(B,A),shelf(B).
11:08:37 tidy_target(A):- holding(A,B),broom(B).
11:08:37 tidy_target(A):- shelf(B),on_the_side_of(B,A).
11:08:37 tidy_target(A):- blanket(B),touching(A,B).
11:08:37 tidy_target(A):- medicine(B),touching(A,B).
11:08:37 tidy_target(A):- floor(B),standing_on(A,B),beneath(B,A).
11:08:37 tidy_target(A):- floor(B),beneath(B,A),other_relationship(A,B).
11:08:37 tidy_target(A):- not_contacting(A,B),clothes(B),behind(B,A).
11:08:37 ********************
13:17:47 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.76 Recall:0.54 TP:254 FN:213 TN:1267 FP:82 Size:27 MDL:2239
tidy_target(A):- in_front_of(B,A),shelf(B).
tidy_target(A):- holding(A,B),broom(B).
tidy_target(A):- shelf(B),on_the_side_of(B,A).
tidy_target(A):- blanket(B),touching(A,B).
tidy_target(A):- medicine(B),touching(A,B).
tidy_target(A):- floor(B),standing_on(A,B),beneath(B,A).
tidy_target(A):- floor(B),beneath(B,A),other_relationship(A,B).
tidy_target(A):- not_contacting(A,B),clothes(B),behind(B,A).
******************************
