%%no negative model used
max_vars(6).
max_body(8).
head_pred(tidy_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:31:01 ********************
10:31:01 New best hypothesis:
10:31:01 tp:50 fn:383 tn:1292 fp:36 size:3 mdl:422
10:31:01 tidy_target(A):- not_contacting(A,B),shelf(B).
10:31:01 ********************
10:31:02 ********************
10:31:02 New best hypothesis:
10:31:02 tp:30 fn:403 tn:1314 fp:14 size:3 mdl:420
10:31:02 tidy_target(A):- clothes(B),not_contacting(A,B).
10:31:02 ********************
10:31:06 ********************
10:31:06 New best hypothesis:
10:31:06 tp:76 fn:357 tn:1309 fp:19 size:3 mdl:379
10:31:06 tidy_target(A):- broom(B),holding(A,B).
10:31:06 ********************
10:31:17 ********************
10:31:17 New best hypothesis:
10:31:17 tp:105 fn:328 tn:1296 fp:32 size:3 mdl:363
10:31:17 tidy_target(A):- floor(B),standing_on(A,B).
10:31:17 ********************
10:31:21 Generating programs of size: 4
10:31:32 ********************
10:31:32 New best hypothesis:
10:31:32 tp:246 fn:187 tn:1231 fp:97 size:27 mdl:311
10:31:32 tidy_target(A):- broom(B),holding(A,B).
10:31:32 tidy_target(A):- blanket(B),holding(A,B).
10:31:32 tidy_target(A):- clothes(B),behind(B,A).
10:31:32 tidy_target(A):- in_front_of(B,A),shelf(B).
10:31:32 tidy_target(A):- in_front_of(B,A),behind(B,A).
10:31:32 tidy_target(A):- shelf(B),touching(A,B).
10:31:32 tidy_target(A):- medicine(B),touching(A,B).
10:31:32 tidy_target(A):- floor(B),standing_on(A,B).
10:31:32 tidy_target(A):- in_front_of(B,A),standing_on(A,B).
10:31:32 ********************
10:41:05 Generating programs of size: 5
10:41:17 ********************
10:41:17 New best hypothesis:
10:41:17 tp:244 fn:189 tn:1234 fp:94 size:26 mdl:309
10:41:17 tidy_target(A):- broom(B),holding(A,B).
10:41:17 tidy_target(A):- blanket(B),holding(A,B).
10:41:17 tidy_target(A):- in_front_of(B,A),shelf(B).
10:41:17 tidy_target(A):- in_front_of(B,A),behind(B,A).
10:41:17 tidy_target(A):- shelf(B),touching(A,B).
10:41:17 tidy_target(A):- medicine(B),touching(A,B).
10:41:17 tidy_target(A):- person(C),standing_on(C,B),standing_on(A,B).
10:41:17 tidy_target(A):- clothes(B),not_contacting(A,B),behind(B,A).
10:41:17 ********************
