%%no negative model used
max_vars(6).
max_body(8).
head_pred(tidy_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:46 fn:284 tn:969 fp:9 size:3 mdl:296
12:35:45 tidy_target(A):- looking_at(A,B),standing_on(A,B).
12:35:45 ********************
12:35:47 ********************
12:35:47 New best hypothesis:
12:35:47 tp:91 fn:239 tn:956 fp:22 size:3 mdl:264
12:35:47 tidy_target(A):- standing_on(A,B),beneath(B,A).
12:35:47 ********************
12:35:50 ********************
12:35:50 New best hypothesis:
12:35:50 tp:92 fn:238 tn:958 fp:20 size:3 mdl:261
12:35:50 tidy_target(A):- standing_on(A,B),floor(B).
12:35:50 ********************
12:36:00 Generating programs of size: 4
12:36:11 ********************
12:36:11 New best hypothesis:
12:36:11 tp:181 fn:149 tn:927 fp:51 size:27 mdl:227
12:36:11 tidy_target(A):- looking_at(A,B),broom(B).
12:36:11 tidy_target(A):- touching(A,B),shelf(B).
12:36:11 tidy_target(A):- clothes(B),touching(A,B).
12:36:11 tidy_target(A):- medicine(B),touching(A,B).
12:36:11 tidy_target(A):- unsure(A,B),broom(B).
12:36:11 tidy_target(A):- blanket(B),standing_on(A,B).
12:36:11 tidy_target(A):- standing_on(A,B),floor(B).
12:36:11 tidy_target(A):- blanket(B),behind(B,A).
12:36:11 tidy_target(A):- not_contacting(A,B),shelf(B).
12:36:11 ********************
12:54:03 Generating programs of size: 5
14:18:36 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.78 Recall:0.55 TP:181 FN:149 TN:927 FP:51 Size:27 MDL:227
tidy_target(A):- looking_at(A,B),broom(B).
tidy_target(A):- touching(A,B),shelf(B).
tidy_target(A):- clothes(B),touching(A,B).
tidy_target(A):- medicine(B),touching(A,B).
tidy_target(A):- unsure(A,B),broom(B).
tidy_target(A):- blanket(B),standing_on(A,B).
tidy_target(A):- standing_on(A,B),floor(B).
tidy_target(A):- blanket(B),behind(B,A).
tidy_target(A):- not_contacting(A,B),shelf(B).
******************************
