%%no negative model used
max_vars(6).
max_body(8).
head_pred(turn_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:17 ********************
11:52:17 New best hypothesis:
11:52:17 tp:8 fn:24 tn:137 fp:0 size:3 mdl:27
11:52:17 turn_target(A):- light(B),on_the_side_of(B,A).
11:52:17 ********************
11:52:18 ********************
11:52:18 New best hypothesis:
11:52:18 tp:15 fn:17 tn:137 fp:0 size:3 mdl:20
11:52:18 turn_target(A):- light(B),in_front_of(B,A).
11:52:18 ********************
11:52:18 ********************
11:52:18 New best hypothesis:
11:52:18 tp:28 fn:4 tn:137 fp:0 size:3 mdl:7
11:52:18 turn_target(A):- not_contacting(A,B),light(B).
11:52:18 ********************
11:52:24 Generating programs of size: 4
11:52:29 ********************
11:52:29 New best hypothesis:
11:52:29 tp:32 fn:0 tn:137 fp:0 size:6 mdl:6
11:52:29 turn_target(A):- light(B),in_front_of(B,A).
11:52:29 turn_target(A):- not_contacting(A,B),light(B).
11:52:29 ********************
11:58:47 Generating programs of size: 5
********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:32 FN:0 TN:137 FP:0 Size:6 MDL:6
turn_target(A):- light(B),in_front_of(B,A).
turn_target(A):- not_contacting(A,B),light(B).
******************************
