%%no negative model used
max_vars(6).
max_body(8).
head_pred(turn_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
00:03:39 Generating programs of size: 2
00:03:40 Generating programs of size: 3
00:03:43 ********************
00:03:43 New best hypothesis:
00:03:43 tp:8 fn:31 tn:161 fp:0 size:3 mdl:34
00:03:43 turn_target(A):- light(B),on_the_side_of(B,A).
00:03:43 ********************
00:03:44 ********************
00:03:44 New best hypothesis:
00:03:44 tp:31 fn:8 tn:161 fp:0 size:3 mdl:11
00:03:44 turn_target(A):- not_contacting(A,B),light(B).
00:03:44 ********************
00:03:49 Generating programs of size: 4
00:03:53 ********************
00:03:53 New best hypothesis:
00:03:53 tp:37 fn:2 tn:161 fp:0 size:6 mdl:8
00:03:53 turn_target(A):- not_contacting(A,B),light(B).
00:03:53 turn_target(A):- light(B),in_front_of(B,A).
00:03:53 ********************
00:10:56 Generating programs of size: 5
07:04:05 TIMEOUT OF 25000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:1.00 Recall:0.95 TP:37 FN:2 TN:161 FP:0 Size:6 MDL:8
turn_target(A):- not_contacting(A,B),light(B).
turn_target(A):- light(B),in_front_of(B,A).
******************************
