%%no negative model used
max_vars(6).
max_body(8).
head_pred(undress_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:18 ********************
11:52:18 New best hypothesis:
11:52:18 tp:10 fn:106 tn:405 fp:3 size:3 mdl:112
11:52:18 undress_target(A):- clothes(B),behind(B,A).
11:52:18 ********************
11:52:19 ********************
11:52:19 New best hypothesis:
11:52:19 tp:67 fn:49 tn:399 fp:9 size:3 mdl:61
11:52:19 undress_target(A):- clothes(B),in(B,A).
11:52:19 ********************
11:52:21 ********************
11:52:21 New best hypothesis:
11:52:21 tp:76 fn:40 tn:394 fp:14 size:3 mdl:57
11:52:21 undress_target(A):- wearing(A,B),clothes(B).
11:52:21 ********************
11:52:22 Generating programs of size: 4
11:52:24 ********************
11:52:24 New best hypothesis:
11:52:24 tp:84 fn:32 tn:392 fp:16 size:6 mdl:54
11:52:24 undress_target(A):- wearing(A,B),beneath(B,A).
11:52:24 undress_target(A):- wearing(A,B),clothes(B).
11:52:24 ********************
11:57:18 ********************
11:57:18 New best hypothesis:
11:57:18 tp:85 fn:31 tn:391 fp:17 size:4 mdl:52
11:57:18 undress_target(A):- wearing(B,C),person(B),wearing(A,C).
11:57:18 ********************
11:59:18 Generating programs of size: 5
14:07:04 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.83 Recall:0.73 TP:85 FN:31 TN:391 FP:17 Size:4 MDL:52
undress_target(A):- wearing(B,C),person(B),wearing(A,C).
******************************
