%%no negative model used
max_vars(6).
max_body(8).
head_pred(walk_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:31:02 ********************
10:31:02 New best hypothesis:
10:31:02 tp:40 fn:265 tn:947 fp:33 size:3 mdl:301
10:31:02 walk_target(A):- door(B),in_front_of(B,A).
10:31:02 ********************
10:31:02 ********************
10:31:02 New best hypothesis:
10:31:02 tp:95 fn:210 tn:973 fp:7 size:3 mdl:220
10:31:02 walk_target(A):- in_front_of(B,A),doorway(B).
10:31:02 ********************
10:31:03 ********************
10:31:03 New best hypothesis:
10:31:03 tp:155 fn:150 tn:963 fp:17 size:3 mdl:170
10:31:03 walk_target(A):- in(B,A),doorway(B).
10:31:03 ********************
10:31:09 ********************
10:31:09 New best hypothesis:
10:31:09 tp:257 fn:48 tn:954 fp:26 size:3 mdl:77
10:31:09 walk_target(A):- not_contacting(A,B),doorway(B).
10:31:09 ********************
10:31:12 Generating programs of size: 4
10:31:17 ********************
10:31:17 New best hypothesis:
10:31:17 tp:303 fn:2 tn:944 fp:36 size:9 mdl:47
10:31:17 walk_target(A):- in_front_of(B,A),doorway(B).
10:31:17 walk_target(A):- in(B,A),doorway(B).
10:31:17 walk_target(A):- not_contacting(A,B),doorway(B).
10:31:17 ********************
10:38:09 Generating programs of size: 5
