%%no negative model used
max_vars(6).
max_body(8).
head_pred(walk_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:21 ********************
11:52:21 New best hypothesis:
11:52:21 tp:99 fn:209 tn:857 fp:7 size:3 mdl:219
11:52:21 walk_target(A):- doorway(B),in_front_of(B,A).
11:52:21 ********************
11:52:26 ********************
11:52:26 New best hypothesis:
11:52:26 tp:157 fn:151 tn:846 fp:18 size:3 mdl:172
11:52:26 walk_target(A):- doorway(B),in(B,A).
11:52:26 ********************
11:52:28 ********************
11:52:28 New best hypothesis:
11:52:28 tp:254 fn:54 tn:831 fp:33 size:3 mdl:90
11:52:28 walk_target(A):- not_contacting(A,B),doorway(B).
11:52:28 ********************
11:52:39 Generating programs of size: 4
11:52:45 ********************
11:52:45 New best hypothesis:
11:52:45 tp:306 fn:2 tn:824 fp:40 size:9 mdl:51
11:52:45 walk_target(A):- doorway(B),in_front_of(B,A).
11:52:45 walk_target(A):- doorway(B),in(B,A).
11:52:45 walk_target(A):- not_contacting(A,B),doorway(B).
11:52:45 ********************
12:10:19 Generating programs of size: 5
14:06:40 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.88 Recall:0.99 TP:306 FN:2 TN:824 FP:40 Size:9 MDL:51
walk_target(A):- doorway(B),in_front_of(B,A).
walk_target(A):- doorway(B),in(B,A).
walk_target(A):- not_contacting(A,B),doorway(B).
******************************
