%%no negative model used
max_vars(6).
max_body(8).
head_pred(walk_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:8 fn:212 tn:674 fp:3 size:3 mdl:218
12:35:45 walk_target(A):- in(B,A),looking_at(A,B).
12:35:45 ********************
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:24 fn:196 tn:675 fp:2 size:3 mdl:201
12:35:45 walk_target(A):- doorway(B),looking_at(A,B).
12:35:45 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:35 fn:185 tn:671 fp:6 size:3 mdl:194
12:35:46 walk_target(A):- on_the_side_of(B,A),doorway(B).
12:35:46 ********************
12:35:48 ********************
12:35:48 New best hypothesis:
12:35:48 tp:77 fn:143 tn:646 fp:31 size:3 mdl:177
12:35:48 walk_target(A):- in(B,A),not_looking_at(A,B).
12:35:48 ********************
12:35:48 ********************
12:35:48 New best hypothesis:
12:35:48 tp:143 fn:77 tn:662 fp:15 size:3 mdl:95
12:35:48 walk_target(A):- doorway(B),not_looking_at(A,B).
12:35:48 ********************
12:35:50 ********************
12:35:50 New best hypothesis:
12:35:50 tp:176 fn:44 tn:659 fp:18 size:3 mdl:65
12:35:50 walk_target(A):- doorway(B),not_contacting(A,B).
12:35:50 ********************
12:35:56 Generating programs of size: 4
12:36:00 ********************
12:36:00 New best hypothesis:
12:36:00 tp:220 fn:0 tn:654 fp:23 size:9 mdl:32
12:36:00 walk_target(A):- doorway(B),looking_at(A,B).
12:36:00 walk_target(A):- doorway(B),not_looking_at(A,B).
12:36:00 walk_target(A):- unsure(A,B),doorway(B).
12:36:00 ********************
12:44:48 Generating programs of size: 5
14:15:46 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.91 Recall:1.00 TP:220 FN:0 TN:654 FP:23 Size:9 MDL:32
walk_target(A):- doorway(B),looking_at(A,B).
walk_target(A):- doorway(B),not_looking_at(A,B).
walk_target(A):- unsure(A,B),doorway(B).
******************************
