%%no negative model used
max_vars(6).
max_body(8).
head_pred(walk_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:87 fn:141 tn:710 fp:47 size:3 mdl:191
16:31:59 walk_target(A):- in(B,A),not_looking_at(A,B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:144 fn:84 tn:725 fp:32 size:3 mdl:119
16:31:59 walk_target(A):- doorway(B),not_looking_at(A,B).
16:31:59 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:196 fn:32 tn:730 fp:27 size:3 mdl:62
16:32:00 walk_target(A):- not_contacting(A,B),doorway(B).
16:32:00 ********************
16:32:04 Generating programs of size: 4
16:32:09 ********************
16:32:09 New best hypothesis:
16:32:09 tp:228 fn:0 tn:721 fp:36 size:9 mdl:45
16:32:09 walk_target(A):- not_contacting(A,B),doorway(B).
16:32:09 walk_target(A):- in(B,A),doorway(B).
16:32:09 walk_target(A):- in_front_of(B,A),doorway(B).
16:32:09 ********************
16:42:28 Generating programs of size: 5
PROCESS DID NOT FINISH, MANUALLY EVALUATING RULE
********** SOLUTION **********
Precision:0.41 Recall:1.00 TP:208 FN:0 TN:7001 FP:301 Size:9 MDL:310
walk_target(A):- not_contacting(A,B),doorway(B).
walk_target(A):- in(B,A),doorway(B).
walk_target(A):- in_front_of(B,A),doorway(B).
******************************
