%%no negative model used
max_vars(6).
max_body(8).
head_pred(wash_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:7 fn:112 tn:444 fp:3 size:3 mdl:118
12:35:45 wash_target(A):- wiping(A,B),looking_at(A,B).
12:35:45 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:18 fn:101 tn:437 fp:10 size:3 mdl:114
12:35:46 wash_target(A):- looking_at(A,B),towel(B).
12:35:46 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:22 fn:97 tn:442 fp:5 size:3 mdl:105
12:35:46 wash_target(A):- on_the_side_of(B,A),towel(B).
12:35:46 ********************
12:35:49 ********************
12:35:49 New best hypothesis:
12:35:49 tp:40 fn:79 tn:427 fp:20 size:3 mdl:102
12:35:49 wash_target(A):- in_front_of(B,A),towel(B).
12:35:49 ********************
12:35:55 Generating programs of size: 4
12:36:00 ********************
12:36:00 New best hypothesis:
12:36:00 tp:55 fn:64 tn:427 fp:20 size:12 mdl:96
12:36:00 wash_target(A):- on_the_side_of(B,A),towel(B).
12:36:00 wash_target(A):- covered_by(A,B),towel(B).
12:36:00 wash_target(A):- wiping(A,B),in_front_of(B,A).
12:36:00 wash_target(A):- holding(A,B),towel(B).
12:36:00 ********************
12:46:13 Generating programs of size: 5
14:16:07 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.73 Recall:0.46 TP:55 FN:64 TN:427 FP:20 Size:12 MDL:96
wash_target(A):- on_the_side_of(B,A),towel(B).
wash_target(A):- covered_by(A,B),towel(B).
wash_target(A):- wiping(A,B),in_front_of(B,A).
wash_target(A):- holding(A,B),towel(B).
******************************
