%%no negative model used
max_vars(6).
max_body(8).
head_pred(wash_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:38:05 Generating programs of size: 2
10:38:06 Generating programs of size: 3
10:38:31 Generating programs of size: 4
10:38:36 ********************
10:38:36 New best hypothesis:
10:38:36 tp:109 fn:63 tn:259 fp:31 size:9 mdl:670
10:38:36 wash_target(A):- in_front_of(B,A),towel(B).
10:38:36 wash_target(A):- dish(B),in_front_of(B,A).
10:38:36 wash_target(A):- on_the_side_of(B,A),towel(B).
10:38:36 ********************
10:47:43 Generating programs of size: 5
12:52:19 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.78 Recall:0.63 TP:109 FN:63 TN:259 FP:31 Size:9 MDL:670
wash_target(A):- in_front_of(B,A),towel(B).
wash_target(A):- dish(B),in_front_of(B,A).
wash_target(A):- on_the_side_of(B,A),towel(B).
******************************
