%%no negative model used
max_vars(6).
max_body(8).
head_pred(watch_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:85 fn:247 tn:1238 fp:55 size:3 mdl:305
16:31:59 watch_target(A):- book(B),holding(A,B).
16:31:59 ********************
16:32:06 Generating programs of size: 4
16:32:16 ********************
16:32:16 New best hypothesis:
16:32:16 tp:248 fn:84 tn:1167 fp:126 size:27 mdl:237
16:32:16 watch_target(A):- book(B),holding(A,B).
16:32:16 watch_target(A):- picture(B),looking_at(A,B).
16:32:16 watch_target(A):- window(B),looking_at(A,B).
16:32:16 watch_target(A):- television(B),looking_at(A,B).
16:32:16 watch_target(A):- not_looking_at(A,B),television(B).
16:32:16 watch_target(A):- not_looking_at(A,B),window(B).
16:32:16 watch_target(A):- touching(A,B),writing_on(A,B).
16:32:16 watch_target(A):- on_the_side_of(B,A),mirror(B).
16:32:16 watch_target(A):- mirror(B),in_front_of(B,A).
16:32:16 ********************
16:51:21 Generating programs of size: 5
16:51:32 ********************
16:51:32 New best hypothesis:
16:51:32 tp:246 fn:86 tn:1169 fp:124 size:25 mdl:235
16:51:32 watch_target(A):- picture(B),looking_at(A,B).
16:51:32 watch_target(A):- window(B),looking_at(A,B).
16:51:32 watch_target(A):- not_looking_at(A,B),window(B).
16:51:32 watch_target(A):- television(B),not_contacting(A,B).
16:51:32 watch_target(A):- touching(A,B),writing_on(A,B).
16:51:32 watch_target(A):- on_the_side_of(B,A),mirror(B).
16:51:32 watch_target(A):- mirror(B),in_front_of(B,A).
16:51:32 watch_target(A):- book(B),holding(A,B),in_front_of(B,A).
16:51:32 ********************
18:12:21 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.66 Recall:0.74 TP:246 FN:86 TN:1169 FP:124 Size:25 MDL:235
watch_target(A):- picture(B),looking_at(A,B).
watch_target(A):- window(B),looking_at(A,B).
watch_target(A):- not_looking_at(A,B),window(B).
watch_target(A):- television(B),not_contacting(A,B).
watch_target(A):- touching(A,B),writing_on(A,B).
watch_target(A):- on_the_side_of(B,A),mirror(B).
watch_target(A):- mirror(B),in_front_of(B,A).
watch_target(A):- book(B),holding(A,B),in_front_of(B,A).
******************************
