%%no negative model used
max_vars(6).
max_body(8).
head_pred(watch_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
12:35:45 Generating programs of size: 2
12:35:45 Generating programs of size: 3
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:10 fn:321 tn:1171 fp:6 size:3 mdl:330
12:35:45 watch_target(A):- looking_at(A,B),above(B,A).
12:35:45 ********************
12:35:45 ********************
12:35:45 New best hypothesis:
12:35:45 tp:40 fn:291 tn:1164 fp:13 size:3 mdl:307
12:35:45 watch_target(A):- looking_at(A,B),mirror(B).
12:35:45 ********************
12:35:46 ********************
12:35:46 New best hypothesis:
12:35:46 tp:46 fn:285 tn:1173 fp:4 size:3 mdl:292
12:35:46 watch_target(A):- looking_at(A,B),window(B).
12:35:46 ********************
12:36:00 Generating programs of size: 4
12:36:10 ********************
12:36:10 New best hypothesis:
12:36:10 tp:271 fn:60 tn:1050 fp:127 size:27 mdl:214
12:36:10 watch_target(A):- looking_at(A,B),window(B).
12:36:10 watch_target(A):- writing_on(A,B),touching(A,B).
12:36:10 watch_target(A):- window(B),not_looking_at(A,B).
12:36:10 watch_target(A):- mirror(B),not_looking_at(A,B).
12:36:10 watch_target(A):- touching(A,B),laptop(B).
12:36:10 watch_target(A):- book(B),holding(A,B).
12:36:10 watch_target(A):- picture(B),in_front_of(B,A).
12:36:10 watch_target(A):- mirror(B),in_front_of(B,A).
12:36:10 watch_target(A):- not_contacting(A,B),television(B).
12:36:10 ********************
12:50:11 Generating programs of size: 5
12:50:21 ********************
12:50:21 New best hypothesis:
12:50:21 tp:262 fn:69 tn:1074 fp:103 size:36 mdl:208
12:50:21 watch_target(A):- looking_at(A,B),window(B).
12:50:21 watch_target(A):- writing_on(A,B),touching(A,B).
12:50:21 watch_target(A):- window(B),not_looking_at(A,B).
12:50:21 watch_target(A):- mirror(B),not_looking_at(A,B).
12:50:21 watch_target(A):- book(B),unsure(A,B).
12:50:21 watch_target(A):- picture(B),in_front_of(B,A).
12:50:21 watch_target(A):- mirror(B),in_front_of(B,A).
12:50:21 watch_target(A):- not_contacting(A,B),television(B).
12:50:21 watch_target(A):- looking_at(A,B),touching(A,B),laptop(B).
12:50:21 watch_target(A):- book(B),looking_at(A,B),holding(A,B).
12:50:21 watch_target(A):- book(B),not_looking_at(A,B),touching(A,B).
12:50:21 ********************
14:16:10 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.72 Recall:0.79 TP:262 FN:69 TN:1074 FP:103 Size:36 MDL:208
watch_target(A):- looking_at(A,B),window(B).
watch_target(A):- writing_on(A,B),touching(A,B).
watch_target(A):- window(B),not_looking_at(A,B).
watch_target(A):- mirror(B),not_looking_at(A,B).
watch_target(A):- book(B),unsure(A,B).
watch_target(A):- picture(B),in_front_of(B,A).
watch_target(A):- mirror(B),in_front_of(B,A).
watch_target(A):- not_contacting(A,B),television(B).
watch_target(A):- looking_at(A,B),touching(A,B),laptop(B).
watch_target(A):- book(B),looking_at(A,B),holding(A,B).
watch_target(A):- book(B),not_looking_at(A,B),touching(A,B).
******************************
