%%no negative model used
max_vars(6).
max_body(8).
head_pred(watch_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:30:51 Generating programs of size: 2
10:30:53 Generating programs of size: 3
10:31:01 ********************
10:31:01 New best hypothesis:
10:31:01 tp:22 fn:430 tn:1668 fp:8 size:3 mdl:441
10:31:01 watch_target(A):- on_the_side_of(B,A),mirror(B).
10:31:01 ********************
10:31:01 ********************
10:31:01 New best hypothesis:
10:31:01 tp:76 fn:376 tn:1639 fp:37 size:3 mdl:416
10:31:01 watch_target(A):- mirror(B),in_front_of(B,A).
10:31:01 ********************
10:31:05 ********************
10:31:05 New best hypothesis:
10:31:05 tp:51 fn:401 tn:1666 fp:10 size:3 mdl:414
10:31:05 watch_target(A):- window(B),not_contacting(A,B).
10:31:05 ********************
10:31:06 ********************
10:31:06 New best hypothesis:
10:31:06 tp:75 fn:377 tn:1644 fp:32 size:3 mdl:412
10:31:06 watch_target(A):- mirror(B),not_contacting(A,B).
10:31:06 ********************
10:31:16 Generating programs of size: 4
10:31:26 ********************
10:31:26 New best hypothesis:
10:31:26 tp:329 fn:123 tn:1502 fp:174 size:24 mdl:321
10:31:26 watch_target(A):- window(B),on_the_side_of(B,A).
10:31:26 watch_target(A):- window(B),in_front_of(B,A).
10:31:26 watch_target(A):- picture(B),not_contacting(A,B).
10:31:26 watch_target(A):- mirror(B),not_contacting(A,B).
10:31:26 watch_target(A):- television(B),not_contacting(A,B).
10:31:26 watch_target(A):- holding(A,B),picture(B).
10:31:26 watch_target(A):- holding(A,B),book(B).
10:31:26 watch_target(A):- other_relationship(A,B),laptop(B).
10:31:26 ********************
10:41:09 Generating programs of size: 5
10:41:19 ********************
10:41:19 New best hypothesis:
10:41:19 tp:327 fn:125 tn:1506 fp:170 size:25 mdl:320
10:41:19 watch_target(A):- window(B),on_the_side_of(B,A).
10:41:19 watch_target(A):- window(B),in_front_of(B,A).
10:41:19 watch_target(A):- picture(B),not_contacting(A,B).
10:41:19 watch_target(A):- mirror(B),not_contacting(A,B).
10:41:19 watch_target(A):- television(B),not_contacting(A,B).
10:41:19 watch_target(A):- holding(A,B),picture(B).
10:41:19 watch_target(A):- other_relationship(A,B),laptop(B).
10:41:19 watch_target(A):- holding(A,B),in_front_of(B,A),book(B).
10:41:19 ********************
