%%no negative model used
max_vars(6).
max_body(8).
head_pred(watch_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:21 ********************
11:52:21 New best hypothesis:
11:52:21 tp:4 fn:438 tn:1343 fp:0 size:3 mdl:441
11:52:21 watch_target(A):- above(B,A),mirror(B).
11:52:21 ********************
11:52:21 ********************
11:52:21 New best hypothesis:
11:52:21 tp:6 fn:436 tn:1343 fp:0 size:3 mdl:439
11:52:21 watch_target(A):- above(B,A),television(B).
11:52:21 ********************
11:52:27 ********************
11:52:27 New best hypothesis:
11:52:27 tp:49 fn:393 tn:1334 fp:9 size:3 mdl:405
11:52:27 watch_target(A):- window(B),in_front_of(B,A).
11:52:27 ********************
11:52:27 ********************
11:52:27 New best hypothesis:
11:52:27 tp:72 fn:370 tn:1314 fp:29 size:3 mdl:402
11:52:27 watch_target(A):- in_front_of(B,A),mirror(B).
11:52:27 ********************
11:52:32 ********************
11:52:32 New best hypothesis:
11:52:32 tp:51 fn:391 tn:1336 fp:7 size:3 mdl:401
11:52:32 watch_target(A):- not_contacting(A,B),window(B).
11:52:32 ********************
11:52:43 Generating programs of size: 4
11:52:53 ********************
11:52:53 New best hypothesis:
11:52:53 tp:427 fn:15 tn:1107 fp:236 size:30 mdl:281
11:52:53 watch_target(A):- picture(B),above(B,A).
11:52:53 watch_target(A):- in_front_of(B,A),book(B).
11:52:53 watch_target(A):- picture(B),in_front_of(B,A).
11:52:53 watch_target(A):- laptop(B),in_front_of(B,A).
11:52:53 watch_target(A):- touching(A,B),window(B).
11:52:53 watch_target(A):- window(B),on_the_side_of(B,A).
11:52:53 watch_target(A):- not_contacting(A,B),window(B).
11:52:53 watch_target(A):- not_contacting(A,B),television(B).
11:52:53 watch_target(A):- not_contacting(A,B),mirror(B).
11:52:53 watch_target(A):- mirror(B),holding(A,B).
11:52:53 ********************
12:07:36 Generating programs of size: 5
14:07:43 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.64 Recall:0.97 TP:427 FN:15 TN:1107 FP:236 Size:30 MDL:281
watch_target(A):- picture(B),above(B,A).
watch_target(A):- in_front_of(B,A),book(B).
watch_target(A):- picture(B),in_front_of(B,A).
watch_target(A):- laptop(B),in_front_of(B,A).
watch_target(A):- touching(A,B),window(B).
watch_target(A):- window(B),on_the_side_of(B,A).
watch_target(A):- not_contacting(A,B),window(B).
watch_target(A):- not_contacting(A,B),television(B).
watch_target(A):- not_contacting(A,B),mirror(B).
watch_target(A):- mirror(B),holding(A,B).
******************************
