%%no negative model used
max_vars(6).
max_body(8).
head_pred(watch_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
00:03:39 Generating programs of size: 2
00:03:40 Generating programs of size: 3
00:03:50 ********************
00:03:50 New best hypothesis:
00:03:50 tp:84 fn:414 tn:2067 fp:49 size:3 mdl:466
00:03:50 watch_target(A):- not_contacting(A,B),mirror(B).
00:03:50 ********************
00:04:07 ********************
00:04:07 New best hypothesis:
00:04:07 tp:60 fn:438 tn:2102 fp:14 size:3 mdl:455
00:04:07 watch_target(A):- not_contacting(A,B),window(B).
00:04:07 ********************
00:05:06 Generating programs of size: 4
00:05:17 ********************
00:05:17 New best hypothesis:
00:05:17 tp:245 fn:253 tn:1991 fp:125 size:24 mdl:402
00:05:17 watch_target(A):- not_contacting(A,B),mirror(B).
00:05:17 watch_target(A):- not_contacting(A,B),picture(B).
00:05:17 watch_target(A):- holding(A,B),picture(B).
00:05:17 watch_target(A):- not_contacting(A,B),television(B).
00:05:17 watch_target(A):- laptop(B),other_relationship(A,B).
00:05:17 watch_target(A):- window(B),on_the_side_of(B,A).
00:05:17 watch_target(A):- writing_on(A,B),touching(A,B).
00:05:17 watch_target(A):- window(B),in_front_of(B,A).
00:05:17 ********************
00:32:49 Generating programs of size: 5
08:19:18 TIMEOUT OF 25000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.66 Recall:0.49 TP:245 FN:253 TN:1991 FP:125 Size:24 MDL:402
watch_target(A):- not_contacting(A,B),mirror(B).
watch_target(A):- not_contacting(A,B),picture(B).
watch_target(A):- holding(A,B),picture(B).
watch_target(A):- not_contacting(A,B),television(B).
watch_target(A):- laptop(B),other_relationship(A,B).
watch_target(A):- window(B),on_the_side_of(B,A).
watch_target(A):- writing_on(A,B),touching(A,B).
watch_target(A):- window(B),in_front_of(B,A).
******************************
