%%no negative model used
max_vars(6).
max_body(8).
head_pred(work_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
11:52:12 Generating programs of size: 2
11:52:14 Generating programs of size: 3
11:52:14 ********************
11:52:14 New best hypothesis:
11:52:14 tp:14 fn:135 tn:298 fp:10 size:3 mdl:148
11:52:14 work_target(A):- chair(B),leaning_on(A,B).
11:52:14 ********************
11:52:17 ********************
11:52:17 New best hypothesis:
11:52:17 tp:9 fn:140 tn:306 fp:2 size:3 mdl:145
11:52:17 work_target(A):- chair(B),not_contacting(A,B).
11:52:17 ********************
11:52:18 ********************
11:52:18 New best hypothesis:
11:52:18 tp:61 fn:88 tn:281 fp:27 size:3 mdl:118
11:52:18 work_target(A):- chair(B),beneath(B,A).
11:52:18 ********************
11:52:18 ********************
11:52:18 New best hypothesis:
11:52:18 tp:65 fn:84 tn:281 fp:27 size:3 mdl:114
11:52:18 work_target(A):- chair(B),behind(B,A).
11:52:18 ********************
11:52:27 ********************
11:52:27 New best hypothesis:
11:52:27 tp:79 fn:70 tn:271 fp:37 size:3 mdl:110
11:52:27 work_target(A):- table(B),not_contacting(A,B).
11:52:27 ********************
11:52:29 ********************
11:52:29 New best hypothesis:
11:52:29 tp:117 fn:32 tn:272 fp:36 size:3 mdl:71
11:52:29 work_target(A):- table(B),in_front_of(B,A).
11:52:29 ********************
11:53:26 Generating programs of size: 4
11:53:29 ********************
11:53:29 New best hypothesis:
11:53:29 tp:127 fn:22 tn:270 fp:38 size:9 mdl:69
11:53:29 work_target(A):- chair(B),not_contacting(A,B).
11:53:29 work_target(A):- in_front_of(B,A),writing_on(A,B).
11:53:29 work_target(A):- table(B),in_front_of(B,A).
11:53:29 ********************
12:02:42 Generating programs of size: 5
14:06:39 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.77 Recall:0.85 TP:127 FN:22 TN:270 FP:38 Size:9 MDL:69
work_target(A):- chair(B),not_contacting(A,B).
work_target(A):- in_front_of(B,A),writing_on(A,B).
work_target(A):- table(B),in_front_of(B,A).
******************************
