%%no negative model used
max_vars(6).
max_body(8).
head_pred(work_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet/cabinet, 1).
body_pred(clothes, 1).
body_pred(cup/glass/bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper/notebook, 1).
body_pred(phone/camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa/couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
10:38:05 Generating programs of size: 2
10:38:06 Generating programs of size: 3
10:38:10 ********************
10:38:10 New best hypothesis:
10:38:10 tp:14 fn:135 tn:298 fp:10 size:3 mdl:1363
10:38:10 work_target(A):- chair(B),leaning_on(A,B).
10:38:10 ********************
10:38:50 Generating programs of size: 4
10:38:53 ********************
10:38:53 New best hypothesis:
10:38:53 tp:130 fn:19 tn:270 fp:38 size:12 mdl:240
10:38:53 work_target(A):- not_contacting(A,B),chair(B).
10:38:53 work_target(A):- in_front_of(B,A),writing_on(A,B).
10:38:53 work_target(A):- in_front_of(B,A),table(B).
10:38:53 work_target(A):- touching(A,B),table(B).
10:38:53 ********************
10:44:45 Generating programs of size: 5
12:51:24 TIMEOUT OF 8000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.77 Recall:0.87 TP:130 FN:19 TN:270 FP:38 Size:12 MDL:240
work_target(A):- not_contacting(A,B),chair(B).
work_target(A):- in_front_of(B,A),writing_on(A,B).
work_target(A):- in_front_of(B,A),table(B).
work_target(A):- touching(A,B),table(B).
******************************
