%%no negative model used
max_vars(6).
max_body(8).
head_pred(open_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:48 fn:507 tn:1794 fp:27 size:3 mdl:537
16:31:59 open_target(A):- holding(A,B),closet_cabinet(B).
16:31:59 ********************
16:32:01 ********************
16:32:01 New best hypothesis:
16:32:01 tp:69 fn:486 tn:1792 fp:29 size:3 mdl:518
16:32:01 open_target(A):- looking_at(A,B),door(B).
16:32:01 ********************
16:32:01 ********************
16:32:01 New best hypothesis:
16:32:01 tp:99 fn:456 tn:1776 fp:45 size:3 mdl:504
16:32:01 open_target(A):- door(B),in_front_of(B,A).
16:32:01 ********************
16:32:06 Generating programs of size: 4
16:32:16 ********************
16:32:16 New best hypothesis:
16:32:16 tp:248 fn:307 tn:1690 fp:131 size:27 mdl:465
16:32:16 open_target(A):- holding(A,B),closet_cabinet(B).
16:32:16 open_target(A):- refrigerator(B),holding(A,B).
16:32:16 open_target(A):- refrigerator(B),unsure(A,B).
16:32:16 open_target(A):- bag(B),unsure(A,B).
16:32:16 open_target(A):- touching(A,B),closet_cabinet(B).
16:32:16 open_target(A):- bag(B),touching(A,B).
16:32:16 open_target(A):- looking_at(A,B),door(B).
16:32:16 open_target(A):- refrigerator(B),not_contacting(A,B).
16:32:16 open_target(A):- door(B),not_contacting(A,B).
16:32:16 ********************
16:52:34 Generating programs of size: 5
16:52:44 ********************
16:52:44 New best hypothesis:
16:52:44 tp:249 fn:306 tn:1696 fp:125 size:32 mdl:463
16:52:44 open_target(A):- holding(A,B),closet_cabinet(B).
16:52:44 open_target(A):- refrigerator(B),holding(A,B).
16:52:44 open_target(A):- refrigerator(B),unsure(A,B).
16:52:44 open_target(A):- bag(B),unsure(A,B).
16:52:44 open_target(A):- touching(A,B),closet_cabinet(B).
16:52:44 open_target(A):- bag(B),touching(A,B).
16:52:44 open_target(A):- refrigerator(B),not_contacting(A,B).
16:52:44 open_target(A):- door(B),not_contacting(A,B).
16:52:44 open_target(A):- behind(B,A),bed(B),other_relationship(A,B).
16:52:44 open_target(A):- looking_at(A,B),touching(A,B),door(B).
16:52:44 ********************
18:13:01 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.67 Recall:0.45 TP:249 FN:306 TN:1696 FP:125 Size:32 MDL:463
open_target(A):- holding(A,B),closet_cabinet(B).
open_target(A):- refrigerator(B),holding(A,B).
open_target(A):- refrigerator(B),unsure(A,B).
open_target(A):- bag(B),unsure(A,B).
open_target(A):- touching(A,B),closet_cabinet(B).
open_target(A):- bag(B),touching(A,B).
open_target(A):- refrigerator(B),not_contacting(A,B).
open_target(A):- door(B),not_contacting(A,B).
open_target(A):- behind(B,A),bed(B),other_relationship(A,B).
open_target(A):- looking_at(A,B),touching(A,B),door(B).
******************************
