%%no negative model used
max_vars(6).
max_body(8).
head_pred(snuggle_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:25 fn:67 tn:383 fp:4 size:3 mdl:74
16:31:59 snuggle_target(A):- blanket(B),holding(A,B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:43 fn:49 tn:377 fp:10 size:3 mdl:62
16:31:59 snuggle_target(A):- blanket(B),not_looking_at(A,B).
16:31:59 ********************
16:32:05 Generating programs of size: 4
16:32:08 ********************
16:32:08 New best hypothesis:
16:32:08 tp:80 fn:12 tn:369 fp:18 size:12 mdl:42
16:32:08 snuggle_target(A):- pillow(B),holding(A,B).
16:32:08 snuggle_target(A):- blanket(B),not_looking_at(A,B).
16:32:08 snuggle_target(A):- in_front_of(B,A),blanket(B).
16:32:08 snuggle_target(A):- blanket(B),in(B,A).
16:32:08 ********************
16:53:29 Generating programs of size: 5
18:14:11 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.82 Recall:0.87 TP:80 FN:12 TN:369 FP:18 Size:12 MDL:42
snuggle_target(A):- pillow(B),holding(A,B).
snuggle_target(A):- blanket(B),not_looking_at(A,B).
snuggle_target(A):- in_front_of(B,A),blanket(B).
snuggle_target(A):- blanket(B),in(B,A).
******************************
