%%no negative model used
max_vars(6).
max_body(8).
head_pred(talk_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:17 fn:17 tn:126 fp:8 size:3 mdl:28
16:31:59 talk_target(A):- holding(A,B),on_the_side_of(B,A).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:28 fn:6 tn:130 fp:4 size:3 mdl:13
16:31:59 talk_target(A):- phone_camera(B),holding(A,B).
16:31:59 ********************
16:32:03 Generating programs of size: 4
16:32:06 ********************
16:32:06 New best hypothesis:
16:32:06 tp:33 fn:1 tn:130 fp:4 size:6 mdl:11
16:32:06 talk_target(A):- phone_camera(B),on_the_side_of(B,A).
16:32:06 talk_target(A):- looking_at(A,B),phone_camera(B).
16:32:06 ********************
16:37:10 Generating programs of size: 5
PROCESS DID NOT FINISH, MANUALLY EVALUATING RULE
********** SOLUTION **********
Precision:0.08 Recall:0.97 TP:33 FN:1 TN:7109 FP:367 Size:6 MDL:374
talk_target(A):- phone_camera(B),on_the_side_of(B,A).
talk_target(A):- looking_at(A,B),phone_camera(B).
******************************
