%%no negative model used
max_vars(6).
max_body(8).
head_pred(throw_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:81 fn:287 tn:1198 fp:50 size:3 mdl:340
16:31:59 throw_target(A):- holding(A,B),clothes(B).
16:31:59 ********************
16:32:06 Generating programs of size: 4
16:32:16 ********************
16:32:16 New best hypothesis:
16:32:16 tp:206 fn:162 tn:1120 fp:128 size:21 mdl:311
16:32:16 throw_target(A):- holding(A,B),clothes(B).
16:32:16 throw_target(A):- holding(A,B),pillow(B).
16:32:16 throw_target(A):- standing_on(A,B),floor(B).
16:32:16 throw_target(A):- carrying(A,B),unsure(A,B).
16:32:16 throw_target(A):- not_looking_at(A,B),towel(B).
16:32:16 throw_target(A):- wearing(A,B),unsure(A,B).
16:32:16 throw_target(A):- touching(A,B),clothes(B).
16:32:16 ********************
16:45:35 Generating programs of size: 5
16:45:45 ********************
16:45:45 New best hypothesis:
16:45:45 tp:195 fn:173 tn:1138 fp:110 size:23 mdl:306
16:45:45 throw_target(A):- holding(A,B),pillow(B).
16:45:45 throw_target(A):- standing_on(A,B),floor(B).
16:45:45 throw_target(A):- carrying(A,B),unsure(A,B).
16:45:45 throw_target(A):- wearing(A,B),unsure(A,B).
16:45:45 throw_target(A):- touching(A,B),clothes(B).
16:45:45 throw_target(A):- holding(A,B),in_front_of(B,A),clothes(B).
16:45:45 throw_target(A):- holding(A,B),not_looking_at(A,B),towel(B).
16:45:45 ********************
18:12:00 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.64 Recall:0.53 TP:195 FN:173 TN:1138 FP:110 Size:23 MDL:306
throw_target(A):- holding(A,B),pillow(B).
throw_target(A):- standing_on(A,B),floor(B).
throw_target(A):- carrying(A,B),unsure(A,B).
throw_target(A):- wearing(A,B),unsure(A,B).
throw_target(A):- touching(A,B),clothes(B).
throw_target(A):- holding(A,B),in_front_of(B,A),clothes(B).
throw_target(A):- holding(A,B),not_looking_at(A,B),towel(B).
******************************
