%%no negative model used
max_vars(6).
max_body(8).
head_pred(tidy_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:53 fn:279 tn:1084 fp:13 size:3 mdl:295
16:31:59 tidy_target(A):- broom(B),holding(A,B).
16:31:59 ********************
16:32:01 ********************
16:32:01 New best hypothesis:
16:32:01 tp:87 fn:245 tn:1067 fp:30 size:3 mdl:278
16:32:01 tidy_target(A):- standing_on(A,B),beneath(B,A).
16:32:01 ********************
16:32:02 ********************
16:32:02 New best hypothesis:
16:32:02 tp:88 fn:244 tn:1068 fp:29 size:3 mdl:276
16:32:02 tidy_target(A):- floor(B),standing_on(A,B).
16:32:02 ********************
16:32:07 Generating programs of size: 4
16:32:17 ********************
16:32:17 New best hypothesis:
16:32:17 tp:148 fn:184 tn:1049 fp:48 size:21 mdl:253
16:32:17 tidy_target(A):- broom(B),holding(A,B).
16:32:17 tidy_target(A):- standing_on(A,B),looking_at(A,B).
16:32:17 tidy_target(A):- behind(B,A),in_front_of(B,A).
16:32:17 tidy_target(A):- standing_on(A,B),in_front_of(B,A).
16:32:17 tidy_target(A):- in_front_of(B,A),shelf(B).
16:32:17 tidy_target(A):- medicine(B),touching(A,B).
16:32:17 tidy_target(A):- in(B,A),closet_cabinet(B).
16:32:17 ********************
16:45:05 Generating programs of size: 5
16:45:15 ********************
16:45:15 New best hypothesis:
16:45:15 tp:189 fn:143 tn:1027 fp:70 size:34 mdl:247
16:45:15 tidy_target(A):- broom(B),holding(A,B).
16:45:15 tidy_target(A):- standing_on(A,B),looking_at(A,B).
16:45:15 tidy_target(A):- behind(B,A),in_front_of(B,A).
16:45:15 tidy_target(A):- standing_on(A,B),in_front_of(B,A).
16:45:15 tidy_target(A):- medicine(B),touching(A,B).
16:45:15 tidy_target(A):- blanket(B),behind(B,A).
16:45:15 tidy_target(A):- blanket(B),looking_at(A,B),holding(A,B).
16:45:15 tidy_target(A):- not_contacting(A,B),in_front_of(B,A),shelf(B).
16:45:15 tidy_target(A):- not_contacting(A,B),behind(B,A),clothes(B).
16:45:15 tidy_target(A):- not_contacting(A,B),closet_cabinet(B),looking_at(A,B).
16:45:15 ********************
18:15:52 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.73 Recall:0.57 TP:189 FN:143 TN:1027 FP:70 Size:34 MDL:247
tidy_target(A):- broom(B),holding(A,B).
tidy_target(A):- standing_on(A,B),looking_at(A,B).
tidy_target(A):- behind(B,A),in_front_of(B,A).
tidy_target(A):- standing_on(A,B),in_front_of(B,A).
tidy_target(A):- medicine(B),touching(A,B).
tidy_target(A):- blanket(B),behind(B,A).
tidy_target(A):- blanket(B),looking_at(A,B),holding(A,B).
tidy_target(A):- not_contacting(A,B),in_front_of(B,A),shelf(B).
tidy_target(A):- not_contacting(A,B),behind(B,A),clothes(B).
tidy_target(A):- not_contacting(A,B),closet_cabinet(B),looking_at(A,B).
******************************
