%%no negative model used
max_vars(6).
max_body(8).
head_pred(undress_target, 1).
body_pred(person, 1).
body_pred(bag, 1).
body_pred(bed, 1).
body_pred(blanket, 1).
body_pred(book, 1).
body_pred(box, 1).
body_pred(broom, 1).
body_pred(chair, 1).
body_pred(closet_cabinet, 1).
body_pred(clothes, 1).
body_pred(cup_glass_bottle, 1).
body_pred(dish, 1).
body_pred(door, 1).
body_pred(doorknob, 1).
body_pred(doorway, 1).
body_pred(floor, 1).
body_pred(food, 1).
body_pred(groceries, 1).
body_pred(laptop, 1).
body_pred(light, 1).
body_pred(medicine, 1).
body_pred(mirror, 1).
body_pred(paper_notebook, 1).
body_pred(phone_camera, 1).
body_pred(picture, 1).
body_pred(pillow, 1).
body_pred(refrigerator, 1).
body_pred(sandwich, 1).
body_pred(shelf, 1).
body_pred(shoe, 1).
body_pred(sofa_couch, 1).
body_pred(table, 1).
body_pred(television, 1).
body_pred(towel, 1).
body_pred(vacuum, 1).
body_pred(window, 1).
body_pred(looking_at, 2).
body_pred(not_looking_at, 2).
body_pred(unsure, 2).
body_pred(above, 2).
body_pred(beneath, 2).
body_pred(in_front_of, 2).
body_pred(behind, 2).
body_pred(on_the_side_of, 2).
body_pred(in, 2).
body_pred(carrying, 2).
body_pred(covered_by, 2).
body_pred(drinking_from, 2).
body_pred(eating, 2).
body_pred(have_it_on_the_back, 2).
body_pred(holding, 2).
body_pred(leaning_on, 2).
body_pred(lying_on, 2).
body_pred(not_contacting, 2).
body_pred(other_relationship, 2).
body_pred(sitting_on, 2).
body_pred(standing_on, 2).
body_pred(touching, 2).
body_pred(twisting, 2).
body_pred(wearing, 2).
body_pred(wiping, 2).
body_pred(writing_on, 2).
16:31:58 Generating programs of size: 2
16:31:59 Generating programs of size: 3
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:32 fn:49 tn:382 fp:7 size:3 mdl:59
16:31:59 undress_target(A):- not_looking_at(A,B),wearing(A,B).
16:31:59 ********************
16:31:59 ********************
16:31:59 New best hypothesis:
16:31:59 tp:42 fn:39 tn:380 fp:9 size:3 mdl:51
16:31:59 undress_target(A):- in(B,A),wearing(A,B).
16:31:59 ********************
16:32:00 ********************
16:32:00 New best hypothesis:
16:32:00 tp:49 fn:32 tn:380 fp:9 size:3 mdl:44
16:32:00 undress_target(A):- wearing(A,B),clothes(B).
16:32:00 ********************
16:32:03 Generating programs of size: 4
16:32:05 ********************
16:32:05 New best hypothesis:
16:32:05 tp:59 fn:22 tn:375 fp:14 size:6 mdl:42
16:32:05 undress_target(A):- wearing(A,B),clothes(B).
16:32:05 undress_target(A):- shoe(B),wearing(A,B).
16:32:05 ********************
16:32:39 ********************
16:32:39 New best hypothesis:
16:32:39 tp:59 fn:22 tn:375 fp:14 size:4 mdl:40
16:32:39 undress_target(A):- wearing(A,B),person(C),wearing(C,B).
16:32:39 ********************
16:39:13 Generating programs of size: 5
18:25:47 TIMEOUT OF 6000 SECONDS EXCEEDED
********** SOLUTION **********
Precision:0.81 Recall:0.73 TP:59 FN:22 TN:375 FP:14 Size:4 MDL:40
undress_target(A):- wearing(A,B),person(C),wearing(C,B).
******************************
