./test.sh checkpoints/ag/joint/epoch=29-val_acc=0.20.ckpt
Running script: aa.py
Arguments: --val     --model-type joint     --rules-name debug_rules     --checkpoint checkpoints/ag/joint/epoch=29-val_acc=0.20.ckpt     --recall-threshold 0.8     --mode soft
ACTION ANTICIPATOR
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
split: val | length: 1597
Without constraints---------------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  4.59it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric                 DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          accuracy              0.21345995366573334
 accuracy_per_class_class_0      0.6443023085594177
 accuracy_per_class_class_1      0.5106092691421509
accuracy_per_class_class_10             0.0
accuracy_per_class_class_11     0.10627912729978561
accuracy_per_class_class_12     0.24690338969230652
accuracy_per_class_class_13             0.0
accuracy_per_class_class_14     0.08670520037412643
accuracy_per_class_class_15             0.0
accuracy_per_class_class_16     0.19377924501895905
accuracy_per_class_class_17     0.20541314780712128
accuracy_per_class_class_18             0.0
accuracy_per_class_class_19     0.19527819752693176
 accuracy_per_class_class_2     0.30388107895851135
accuracy_per_class_class_20     0.19612808525562286
accuracy_per_class_class_21     0.23369117081165314
accuracy_per_class_class_22     0.18699617683887482
accuracy_per_class_class_23      0.223202645778656
accuracy_per_class_class_24             0.0
accuracy_per_class_class_25      0.6402422189712524
accuracy_per_class_class_26       0.76343834400177
accuracy_per_class_class_27     0.11918525397777557
accuracy_per_class_class_28      0.1000792384147644
accuracy_per_class_class_29      0.0880814790725708
 accuracy_per_class_class_3     0.11450592428445816
 accuracy_per_class_class_4             0.0
 accuracy_per_class_class_5      0.6432815194129944
 accuracy_per_class_class_6     0.05284888669848442
 accuracy_per_class_class_7     0.02642444334924221
 accuracy_per_class_class_8     0.16579371690750122
 accuracy_per_class_class_9     0.15854665637016296
       accuracy_top5             0.4958711862564087
         precision              0.15010656416416168
precision_per_class_class_0      0.334575891494751
precision_per_class_class_1      0.2038121521472931
precision_per_class_class_10            0.0
precision_per_class_class_11    0.21101805567741394
precision_per_class_class_12     0.1291770040988922
precision_per_class_class_13            0.0
precision_per_class_class_14    0.07663875073194504
precision_per_class_class_15            0.0
precision_per_class_class_16    0.16295073926448822
precision_per_class_class_17    0.33328068256378174
precision_per_class_class_18            0.0
precision_per_class_class_19    0.23791663348674774
precision_per_class_class_2     0.21844205260276794
precision_per_class_class_20    0.11563517153263092
precision_per_class_class_21    0.19845858216285706
precision_per_class_class_22    0.11279808729887009
precision_per_class_class_23    0.15729407966136932
precision_per_class_class_24            0.0
precision_per_class_class_25    0.24208249151706696
precision_per_class_class_26     0.3608630895614624
precision_per_class_class_27    0.06254571676254272
precision_per_class_class_28    0.16335108876228333
precision_per_class_class_29    0.03397428244352341
precision_per_class_class_3     0.08455821871757507
precision_per_class_class_4             0.0
precision_per_class_class_5      0.2863772213459015
precision_per_class_class_6     0.03875584900379181
precision_per_class_class_7     0.01761629618704319
precision_per_class_class_8     0.18815727531909943
precision_per_class_class_9     0.041398294270038605
           recall                0.2318945825099945
  recall_per_class_class_0       0.6443023085594177
  recall_per_class_class_1       0.5106092691421509
 recall_per_class_class_10              0.0
 recall_per_class_class_11      0.10627912729978561
 recall_per_class_class_12      0.24690338969230652
 recall_per_class_class_13              0.0
 recall_per_class_class_14      0.08670520037412643
 recall_per_class_class_15              0.0
 recall_per_class_class_16      0.19377924501895905
 recall_per_class_class_17      0.20541314780712128
 recall_per_class_class_18              0.0
 recall_per_class_class_19      0.19527819752693176
  recall_per_class_class_2      0.30388107895851135
 recall_per_class_class_20      0.19612808525562286
 recall_per_class_class_21      0.23369117081165314
 recall_per_class_class_22      0.18699617683887482
 recall_per_class_class_23       0.223202645778656
 recall_per_class_class_24              0.0
 recall_per_class_class_25       0.6402422189712524
 recall_per_class_class_26        0.76343834400177
 recall_per_class_class_27      0.11918525397777557
 recall_per_class_class_28       0.1000792384147644
 recall_per_class_class_29       0.0880814790725708
  recall_per_class_class_3      0.11450592428445816
  recall_per_class_class_4              0.0
  recall_per_class_class_5       0.6432815194129944
  recall_per_class_class_6      0.05284888669848442
  recall_per_class_class_7      0.02642444334924221
  recall_per_class_class_8      0.16579371690750122
  recall_per_class_class_9      0.15854665637016296
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
With constraints---------------------
Applying learned rules-----------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:03<00:00,  5.27it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric                 DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          accuracy              0.23905862867832184
 accuracy_per_class_class_0      0.6443023085594177
 accuracy_per_class_class_1      0.5343912243843079
accuracy_per_class_class_10             0.0
accuracy_per_class_class_11     0.10686633735895157
accuracy_per_class_class_12     0.25571155548095703
accuracy_per_class_class_13             0.0
accuracy_per_class_class_14     0.08670520037412643
accuracy_per_class_class_15             0.0
accuracy_per_class_class_16     0.18056702613830566
accuracy_per_class_class_17      0.2670940160751343
accuracy_per_class_class_18             0.0
accuracy_per_class_class_19      0.242201566696167
 accuracy_per_class_class_2      0.3743462562561035
accuracy_per_class_class_20      0.2577851116657257
accuracy_per_class_class_21     0.23369117081165314
accuracy_per_class_class_22     0.24005480110645294
accuracy_per_class_class_23      0.2502143085002899
accuracy_per_class_class_24     0.10569777339696884
accuracy_per_class_class_25      0.6402422189712524
accuracy_per_class_class_26      0.7898627519607544
accuracy_per_class_class_27     0.14560969173908234
accuracy_per_class_class_28     0.19141897559165955
accuracy_per_class_class_29      0.0880814790725708
 accuracy_per_class_class_3     0.19377923011779785
 accuracy_per_class_class_4             0.0
 accuracy_per_class_class_5      0.6514604091644287
 accuracy_per_class_class_6     0.07927332818508148
 accuracy_per_class_class_7     0.10569777339696884
 accuracy_per_class_class_8     0.14471708238124847
 accuracy_per_class_class_9     0.05284888669848442
       accuracy_top5             0.5140379667282104
         precision              0.17313207685947418
precision_per_class_class_0      0.3240061402320862
precision_per_class_class_1     0.21869632601737976
precision_per_class_class_10            0.0
precision_per_class_class_11    0.18761354684829712
precision_per_class_class_12     0.1343621462583542
precision_per_class_class_13            0.0
precision_per_class_class_14    0.08230113238096237
precision_per_class_class_15            0.0
precision_per_class_class_16    0.18056702613830566
precision_per_class_class_17    0.30006924271583557
precision_per_class_class_18            0.0
precision_per_class_class_19    0.25318366289138794
precision_per_class_class_2      0.2105833739042282
precision_per_class_class_20    0.15399372577667236
precision_per_class_class_21    0.19845858216285706
precision_per_class_class_22    0.13600419461727142
precision_per_class_class_23    0.19779057800769806
precision_per_class_class_24    0.10569777339696884
precision_per_class_class_25    0.23964332044124603
precision_per_class_class_26    0.41110095381736755
precision_per_class_class_27    0.09052993357181549
precision_per_class_class_28     0.2926240563392639
precision_per_class_class_29    0.03397428244352341
precision_per_class_class_3     0.10129369795322418
precision_per_class_class_4             0.0
precision_per_class_class_5      0.3050451874732971
precision_per_class_class_6     0.10041288286447525
precision_per_class_class_7      0.0880814790725708
precision_per_class_class_8     0.19165585935115814
precision_per_class_class_9     0.02642444334924221
           recall                0.2603916823863983
  recall_per_class_class_0       0.6443023085594177
  recall_per_class_class_1       0.5343912243843079
 recall_per_class_class_10              0.0
 recall_per_class_class_11      0.10686633735895157
 recall_per_class_class_12      0.25571155548095703
 recall_per_class_class_13              0.0
 recall_per_class_class_14      0.08670520037412643
 recall_per_class_class_15              0.0
 recall_per_class_class_16      0.18056702613830566
 recall_per_class_class_17       0.2670940160751343
 recall_per_class_class_18              0.0
 recall_per_class_class_19       0.242201566696167
  recall_per_class_class_2       0.3743462562561035
 recall_per_class_class_20       0.2577851116657257
 recall_per_class_class_21      0.23369117081165314
 recall_per_class_class_22      0.24005480110645294
 recall_per_class_class_23       0.2502143085002899
 recall_per_class_class_24      0.10569777339696884
 recall_per_class_class_25       0.6402422189712524
 recall_per_class_class_26       0.7898627519607544
 recall_per_class_class_27      0.14560969173908234
 recall_per_class_class_28      0.19141897559165955
 recall_per_class_class_29       0.0880814790725708
  recall_per_class_class_3      0.19377923011779785
  recall_per_class_class_4              0.0
  recall_per_class_class_5       0.6514604091644287
  recall_per_class_class_6      0.07927332818508148
  recall_per_class_class_7      0.10569777339696884
  recall_per_class_class_8      0.14471708238124847
  recall_per_class_class_9      0.05284888669848442
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Average number of feasible actions per instance: 1.90
Correct to wrong: 21.0
Correct to correct: 496.0
Wrong to correct: 83.0
Wrong to wrong blocked: 1277.304007947445
Wrong to wrong not blocked: 544.6959841312637
(ilp) muyang@hansel:~/learned-affordance-constraints$ ./test.sh checkpoints/ag/joint/epoch=29-val_acc=0.20.ckpt
Running script: aa.py
Arguments: --val     --model-type joint     --rules-name debug_rules     --checkpoint checkpoints/ag/joint/epoch=29-val_acc=0.20.ckpt     --recall-threshold 0.8     --mode soft
ACTION ANTICIPATOR
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
split: val | length: 1597
Without constraints---------------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:03<00:00,  5.98it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.21345995366573334
      accuracy_top5         0.4958711862564087
        precision           0.15010656416416168
         recall             0.2318945825099945
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
With constraints---------------------
Applying learned rules-----------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:02<00:00,  6.53it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.23905862867832184
      accuracy_top5         0.5140379667282104
        precision           0.17313207685947418
         recall             0.2603916823863983
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Average number of feasible actions per instance: 1.90
Correct to wrong: 21.0
Correct to correct: 496.0
Wrong to correct: 83.0
Wrong to wrong blocked: 1277.304007947445
Wrong to wrong not blocked: 544.6959841312637
(ilp) muyang@hansel:~/learned-affordance-constraints$ ./test.sh checkpoints/ag/joint/epoch=29-val_acc=0.20.ckpt 
Running script: aa.py
Arguments: --val     --model-type joint     --rules-name debug_rules     --checkpoint checkpoints/ag/joint/epoch=29-val_acc=0.20.ckpt     --recall-threshold 0.8     --mode hard
ACTION ANTICIPATOR
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
split: val | length: 1597
Without constraints---------------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:03<00:00,  5.57it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.21345995366573334
      accuracy_top5         0.4958711862564087
        precision           0.15010656416416168
         recall             0.2318945825099945
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
With constraints---------------------
Applying learned rules-----------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:02<00:00,  6.65it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.2196531742811203
      accuracy_top5         0.5057803392410278
        precision           0.15528906881809235
         recall             0.2357831448316574
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Average number of feasible actions per instance: 16.47
Correct to wrong: 9.0
Correct to correct: 508.0
Wrong to correct: 24.0
Wrong to wrong blocked: 46.0
Wrong to wrong not blocked: 1835.0
(ilp) muyang@hansel:~/learned-affordance-constraints$ ./train.sh rgcn
ACTION ANTICIPATOR
split: train | length: 4791
split: val | length: 1597
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
Training the model=====================
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
ACTION ANTICIPATOR
ACTION ANTICIPATOR
split: train | length: 4791
split: train | length: 4791
split: val | length: 1597
split: val | length: 1597
Training the model=====================
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
Training the model=====================
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]

  | Name                   | Type               | Params | Mode 
----------------------------------------------------------------------
0 | model                  | RGCN               | 29.9 K | train
1 | train_accuracy         | MulticlassAccuracy | 0      | train
2 | val_accuracy           | MulticlassAccuracy | 0      | train
3 | test_metrics           | MetricCollection   | 0      | train
4 | test_metrics_per_class | MetricCollection   | 0      | train
----------------------------------------------------------------------
29.9 K    Trainable params
0         Non-trainable params
29.9 K    Total params
0.120     Total estimated model params size (MB)
19        Modules in train mode
0         Modules in eval mode
Epoch 29: 100%|█| 157/157 [00:15<00:00, 10.30it/s, v_num=30, train_loss_step=4.370, val_acc=0.181, train_loss_epoch=3.080,`Trainer.fit` stopped: `max_epochs=30` reached.                                                                           
Epoch 29: 100%|█| 157/157 [00:15<00:00, 10.30it/s, v_num=30, train_loss_step=4.370, val_acc=0.181, train_loss_epoch=3.080,
(ilp) muyang@hansel:~/learned-affordance-constraints$ ./test.sh checkpoints/ag/rgcn/epoch=28-val_acc=0.18.ckpt
Running script: aa.py
Arguments: --val     --model-type rgcn     --rules-name debug_rules     --checkpoint checkpoints/ag/rgcn/epoch=28-val_acc=0.18.ckpt     --recall-threshold 0.8     --mode soft
ACTION ANTICIPATOR
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
split: val | length: 1597
Without constraints---------------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:01<00:00, 16.68it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.1899256855249405
      accuracy_top5         0.33071842789649963
        precision           0.1327703595161438
         recall             0.2773742079734802
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
With constraints---------------------
Applying learned rules-----------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:01<00:00, 17.07it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.2023121416568756
      accuracy_top5         0.36168456077575684
        precision           0.14419755339622498
         recall             0.2919404208660126
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Average number of feasible actions per instance: 1.90
Correct to wrong: 8.0
Correct to correct: 452.0
Wrong to correct: 38.0
Wrong to wrong blocked: 1356.4161268472672
Wrong to wrong not blocked: 567.5838647052151
(ilp) muyang@hansel:~/learned-affordance-constraints$ ./test.sh checkpoints/ag/rgcn/epoch=28-val_acc=0.18.ckpt
Running script: aa.py
Arguments: --val     --model-type rgcn     --rules-name debug_rules     --checkpoint checkpoints/ag/rgcn/epoch=28-val_acc=0.18.ckpt     --recall-threshold 0.8     --mode hard
ACTION ANTICIPATOR
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
split: val | length: 1597
Without constraints---------------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:01<00:00, 17.55it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.1899256855249405
      accuracy_top5         0.33071842789649963
        precision           0.1327703595161438
         recall             0.2773742079734802
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
With constraints---------------------
Applying learned rules-----------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 19.17it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.19735755026340485
      accuracy_top5         0.3554913401603699
        precision           0.13970430195331573
         recall             0.2874428629875183
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Average number of feasible actions per instance: 16.47
Correct to wrong: 7.0
Correct to correct: 453.0
Wrong to correct: 25.0
Wrong to wrong blocked: 48.0
Wrong to wrong not blocked: 1889.0
(ilp) muyang@hansel:~/learned-affordance-constraints$ ./train.sh vit
ACTION ANTICIPATOR
split: train | length: 4791
split: val | length: 1597
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
Training the model=====================
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
ACTION ANTICIPATOR
ACTION ANTICIPATOR
split: train | length: 4791
split: train | length: 4791
split: val | length: 1597
split: val | length: 1597
Training the model=====================
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Training the model=====================
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]

  | Name                   | Type               | Params | Mode 
----------------------------------------------------------------------
0 | model                  | ViT                | 85.8 M | train
1 | train_accuracy         | MulticlassAccuracy | 0      | train
2 | val_accuracy           | MulticlassAccuracy | 0      | train
3 | test_metrics           | MetricCollection   | 0      | train
4 | test_metrics_per_class | MetricCollection   | 0      | train
----------------------------------------------------------------------
23.1 K    Trainable params
85.8 M    Non-trainable params
85.8 M    Total params
343.287   Total estimated model params size (MB)
163       Modules in train mode
0         Modules in eval mode
Epoch 29: 100%|█| 157/157 [00:13<00:00, 11.61it/s, v_num=15, train_loss_step=4.870, val_acc=0.101, train_loss_epoch=3.010,`Trainer.fit` stopped: `max_epochs=30` reached.                                                                           
Epoch 29: 100%|█| 157/157 [00:16<00:00,  9.79it/s, v_num=15, train_loss_step=4.870, val_acc=0.101, train_loss_epoch=3.010,
(ilp) muyang@hansel:~/learned-affordance-constraints$ ./test.sh checkpoints/ag/vit/epoch=29-val_acc=0.10.ckpt
Running script: aa.py
Arguments: --val     --model-type vit     --rules-name debug_rules     --checkpoint checkpoints/ag/vit/epoch=29-val_acc=0.10.ckpt     --recall-threshold 0.8     --mode hard
ACTION ANTICIPATOR
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
split: val | length: 1597
Without constraints---------------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:02<00:00,  6.72it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.10487200319766998
      accuracy_top5         0.3315441906452179
        precision           0.07316502183675766
         recall             0.10834332555532455
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
With constraints---------------------
Applying learned rules-----------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:02<00:00,  7.27it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy             0.134599506855011
      accuracy_top5         0.43889346718788147
        precision           0.12227798998355865
         recall             0.14443567395210266
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Average number of feasible actions per instance: 16.47
Correct to wrong: 3.0
Correct to correct: 251.0
Wrong to correct: 75.0
Wrong to wrong blocked: 52.0
Wrong to wrong not blocked: 2041.0
(ilp) muyang@hansel:~/learned-affordance-constraints$ ./test.sh checkpoints/ag/vit/epoch=29-val_acc=0.10.ckpt
Running script: aa.py
Arguments: --val     --model-type vit     --rules-name debug_rules     --checkpoint checkpoints/ag/vit/epoch=29-val_acc=0.10.ckpt     --recall-threshold 0.8     --mode soft
ACTION ANTICIPATOR
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
split: val | length: 1597
Without constraints---------------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:02<00:00,  6.69it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.10487200319766998
      accuracy_top5         0.3315441906452179
        precision           0.07316502183675766
         recall             0.10834332555532455
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
With constraints---------------------
Applying learned rules-----------------
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:02<00:00,  6.68it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        accuracy            0.17877787351608276
      accuracy_top5         0.5210569500923157
        precision           0.14678208529949188
         recall             0.1795457899570465
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Average number of feasible actions per instance: 1.90
Correct to wrong: 13.0
Correct to correct: 241.0
Wrong to correct: 192.0
Wrong to wrong blocked: 1352.4941657185555
Wrong to wrong not blocked: 623.5058273222094